110111101111 1111101011
. ,, nim, Beryti repertam tota 20. Σκιᾶς aeratas 011611 διαφέροντες

1111101111 Beryti 111110111011000-
101 167, 1. 11 01110111 6011110111

eeclesia, aas aedificata, arcam

’011

Τ110011100 obsessi 60, 11111111
ppstram esse 0111110 nal ’1111110 164,

sepulcralem sibi praeparat 101111- 13οη1001 11111001 0011111497, 14.
1101Τ1111111001177,17.1111111010- Σκοπια 01 amomon iunguntur ab

pelitur 173,14.

oratoribus 439, 9.

Sicilia vatibus et sanctis plena 443, Σκοπὸν perperam scriptum pro ,16.

3. 00 appellitur classis, 111100-

1101 195, 24.

phoroPhoca imperpedita 65, 20. 11100011 ῥήσεις proverbium 45, 12.

'icilia 1111111 aspera arboribusque
1101111166, 17.

76, 12.

smaragdus in Gange flumine inve-

Siglum qno 1110101101 potatur, uon 1111111305. ι ι
intellectum ab editoribus 409, 63. Soloecrsmr frequentetur lrbro Nice-

,siglorum 15¹ et 1113) in codd.
iude a saeculo ¹11. 0111111ιὶ011-

tudo 506, 6.
Silveater 110 Sacy. Vide Sacy.

phori de 'tarsicia XXV, 31. 164,
3. 222, 14. 247, 4.

Sophiae portus, in ports australi

opus aa 11.

Simeon Ampelos, Bardael’hocae 101 in s, sophiae templum Nicephorua

110111 molientis assecla 113, 11.
postea ab eodem Barda 11011011
120, 14. Vide pasopue Ampelos.

Simeon, Bulgarorum rex, bellum
Graecis 1111011123, 4. 1111 zoa
Augusta insperatam 110101111110·
fert ex 1100111111 124, 6.

Simeonis Logothetae curantem, ma·

“ xima parto ineditum, iu Codice
Regio xxii, 19. historiam Leonis
Diaconisaepeillustrat virtut.
Simeon Magister 01 gotheta,
clarus astrologus sub Ioanne Tzi-
misca Imp. 169, 6. disemus 0110
1101101 a Simeone logotheta, a.
904. 111 Saracenos (1101011101 10-

10.8(1οἱ101 Η11101. 111111. Graec.

Sirpeou Metaphrasta illustratus 464,

Simeon patricius ot rimas a secro-
111, Iosephi cubic arii collega iu

aiiiiiitiiniriiiaifisssiiii ’1.1-
heusis 609.

1111000 1108. 81110010 Stylita apud
Photium iocularis 01101 Andreae
schotti 511, 44.

6111110011 gigante pugnans, pro·-
1011111111 37, 7.

singulare cenantem 1111011 Scytharum
01 Petri patricii 107, 21.

Singularis vorbi, oum 11011110 plurali
feminino 117, 6.

Σκενωρῶ 01 11101ηᾶ10101 apud lo·

²65th 0111011 significatione 474,

Phocea, Iosephi Briugae insidias
veritus, se coniicit 32, 17. eodem
confugit Bardas l'hocus magister,
lilio rebellante 46, 4. 01, hoc vi·
ctore, Iosephus Bringas 47, 11.
in· S. Sophia Nicephorus Phocus
1 Polyeucto patriarcha coronatur
43, 6. eoque cruces Tarsi receptae
deppuit 61, 7116100110 Sophiam,
nu ’11 fratris nece, perlugrt Leo
europalates 95, 16. ingreditur
loannestimisoes‚ 11 1 atriarcha
eu 111010 coronetur 98, 1 . [110001
11110111100111011129, 4. eo³ 0011-
611111111111111 .
147, 16. eandem triumphare in-

greditur loannes ’1111111000 Imp. .

158, 20, S. Sophiae tholus 11 o-
rior, cunr 11111111, terraemotu 10-
ieotus 125, 22. hemisphaerii 11
ecclesia S. Sophiae ampla ‹le-
1101ὲὶ60511, 20. (pn {stippa ecclesia
am uem 1100111111 manorum
imperatores 101011 potiti, a pa-
triarchaque coronantur 93, 12.
Vide propre Ecclesia.

in loco 110 Sophronis apud Photinus

orror launomarum, 5.

Spado loanni Tzimiscae 111111010-

num 11101101 1101111110 177, 4.
0 1106111611 · 01111194, 6. spallo
alili'ail‘lil‘taffi 'hili
Nicolaua patricius, a 1011111οΤ11-
misos Imp. 001111111101 111011111-

 

