614

Nicephorum Pbooee 90, 7. Rone-
ni, Praestblebe vi eapte, magnum
“ 1110001011 etregoru edunt 186, 15.
eorumeoetrtentel) 0101011Ἥο-

11011011011111142, 1. ornenie e-

1110010 011 endierie 10010 166, 9.

1384, 8.] meni vetere· virute

boetee onner rubegerunt 140, 90.

meminiret debent, ee edvereerioe

etmotor 01111 ermie 00110ςί0110 182,

11. Romani 11111100 nro uirtute,

0010010101101021, ·inbonore

bebendi 289, 18. utilie et 10100-

dide coneilio 1101101110 10011021,

7. Romanis ierniden corn-

bduui et efficun oper 184, 120

uibue ente Terei 0 idum, rub

dupino, frtri runt 111126. 110-
111111 u

‚ .

Rornanorum in ipee Ruigerie vicit
104, 21. 1101010101 pedites eeu·
teti 190, 15. 1101110111 lanceis pree-
iungi· utebantur in 0100110148,
80. in eorum exercitu 01011111 1-
dun iaculatores. 190, 16. 11 o-
manorum belbe etelie oedene eeepe
01001101001111010172, 12. Rome-
norum 111 retorem tere renun-
cieri iubet 'irneon‚ Belgerorum rex
128, 8. item Cniocyree 1110110010·
det, 11 ee Imperatorem 1101001011
1110101177, 18. Romani Imperetu-
ree, rerum potiti, iu umbonem
80110110 Sophiae escendunt, n pe-
trinrcbeque coronantur 98, 12-
Vide praeque Greeoi. ⁴

111. Comitis de 1101111011 negritu-
0011110 11 litteris promovendis 505,
6. eiusdem 10111110011110 leonio
Dinooni 100111111οΧ11, 86.

Ῥοπὴ 0100011ὴ pernutrte 467, 48.
1011110110, Leonem Pboeorn in
prne''e udiuvone 18, 16. 10πή
opud Putree (110100 gretia 467,
80. punctum temporie ibid. 44.

Rubro caieeernente, qpee euntineigue
1111111111111
pippdeleaPhoeee pigrueredit eree

&de lpprue in 1000 Hippietrioorutu

, .

lineri, vulgari byzantinorum iin e
'Poiffi e eeriptoribue Teurorcyt ee
111011 68, 9. eorum rub 11301001-

lNDEX RERUM,
penore 1111 eemupnnree.

in Rueeorun 011100 neree igni-
ferae ibid. 15. ed eoo cuecym
legetioffl, 7. qui euri centenaria
indeciur ed eoe perfert ibid. 11.
ueriionunuuiie istrum 1110011144,
8· nx. millium rigentium virorrrrrr
numero Bnigrrien 1110111177,
27. de 1111001111 monoxylis 482,
7. contre 1100000 Buigeri inph-
rent Nicephori Pbooee auxilium
81, 12. eornm 1101111 0011106100-
eoe, nrrgne boe formidine perecr-
lene 103, 2. Rusti vastationibus
ruegnurn detrinentum Macedoniae
10101111126, 14. eorum praetium
cum 1101110801οω Magistro 109,
19110110110010010111110, mugni-
tudineuorporie exeelieue, rb ipen
Berdn Sclero 11101101111110, 19.
11 1111000 expeditionem fleetuntur
Ioenuee 'l'riruieeee lnp- 111, 15.
quo ,0000 472, 38. {iussorum in
putrium reditur diffieilie 157, 20.
uem iie intercludere ruit Iuennee
nimieeee imp. 129, 19. {tueri 011-
guetier 11101111 montio minine pne-
11118111111111
titudo 108, 19. fugentur in praelio
ed Ρ10001111011101183,12. op i·
demque fortiter, ned tresue, de·
tenoemteo, 4. Prnertblebe eapte
10011111 regiense reci iunt ibid.
10. ubi expugnentur 117, 18. ed
Doryrtoiurn tormonte 1100101οη01
concremare conentur 148, 2. eorum
xv. millio et quingenti interiecti
1111111 nent
‚ .

mittunt 11011011 ibid. 28. 1100110110
beilum Ioennie ’1111010000 tpurrndir
duraverit 478, 17. 1111011 inpe-

rante Wledirniro magunciam '

ppoppmt 175, 9. quo enne ΘΒ,

dole 1001110 Dieeoni sententie 77,
7. eorum ementitae, 14. 1011011 .
benetie teeti 144, 11. bastin et
teutie 11111011 140, 8. 0001111800 in
10011110111101148, 15. enirm
1611110111 hebent 150, 8. in iuge
11111

ib 1010110011.

 

e 11110011 Ezechieli· prophetoe
111101 110, 17. ee ...111 ἑ

