NOMiNUM ET VERBORUM.

. 43. emendatur marasiam
ppt videtur) in chronologia 466,

Lecapenus. Vitio Rominur laeua-
noieii⁸hem re quieti 661 Basilina
fffflfflssffifflssffifflffiss
cathlabum [iussorum principem
103,13. hisque legatia reapon-
p'ppp ppperbhum dat Sphendoathla·
[Leges Nicephori Phocae 66 mona-
steriis, hospitalibus ot gerocomiia
66 nova nan 6161166666310, 1.
· 316, 1166613316, qui 166666
6666 vendunt 317, 17. 66 166616

·’666ω666666·

616166 310, 3. pauperes iar prae-

lationis nan habere 66 popsessronea

potentiorum321‚2.potentioreacnm

66116 potentioribus emtionem iasti-

tuere debere 321, 10. vilius non

ease 1111666666 322, 5. 66116, qai

prpe penuriae ternpus 6661661323,

6661316161 61 ληφθέντες 16161 aa
permutata 436, 9

Leo Vl. Philam hus 16 . tabe con·
sumtus 122, ,6166 acticaleu·
dantur 241, 12. Leone Philosopho
et Alexandro lnpp. Scythae are·
iigioae Christiana 611661434, 35.

Leo Balantea primurn ictum Niue-
1666166666
casaur designatur 99, 7.

Leo Diaconua historiae scri 1611
quae constant de vita 6166 11111,
26. quando natus 1116. 23. eiua
pater 5, 4. 61116 iord. 5. coin·
moratur Cpii‚iitteraram perdiscen-

597

425, 24. 428, 19. 429, 23. 433, ,
41. 434, 42. 436, 16. 437, 2021.
440, 15· 441, 3· 15· 4⁴3, 2⁰· 346 ,
444, 24· 36· 450, 9· 196 38· 454,
9. 455, 24. 466, 15. 469, 41.
470, 11. 473, 23. 44. 475, 18.
476, 7. 13. 432, 3. 24. 27. 483,
30. 435, 11. 486, 8. 488, 37. ,
492, 35. 494, 19. 27. 496, 13.
Herodotum 402, 4. 116661661111, ,
16. 60, 12. 62, 15. 33, 15. 90, 21.
95, 17. 97, 11. 103, 5. 161, 3.
428, 12. 436, 19. 452, 45. 492, Ι
26. Senot. Niiam 406, 25. 1611.
Priscum Sophistam 433, 26. Ρ16-
111110161111111 1ἓὲ1
. 6 ,

Epimenidia 408, 39. ipae vicissim
exscribitaraGeorgio cedreno 435,
37. Ioanne Scyiitze XVI, 10. 428, ·
30. 453, 14. 455, 26. 457, 12.
4⁵92 ⁵· 461, 126 466, ⁸· ³¹· 4⁷¹, Ο
32. 477, 40. 473, 3484, 25.
1116661116 Gi ca 428. 32. 6 Zonara
425, 21. mi, 19. 466, 6161111666
ab Ioanne Cinnamo 484, 15. Leo·
nis Diaconi editio a combefisio
instituta 1111, 22. eius liber sex-
tas 666666 666 editus XV, 23.

“ Leonis Diaconi historia ex hirto-

riia iaiii Pollucis et Simeonis Lo·

gothetae passim 16666 ancipit .

111111, 27. 666 Leoni viiio 6611
possint iiiii, 14. anacolutha 16
araneae eiua 154, 20. 61161 66 oh·
sidione timidae, 6Τ66611666972.
suscepte 488, 40. mire cum 661116
construit uerbum 6661616666 489,

31111616 φιλόψυχος adhibet sen- ..

au peculiari 485, 25. ignorantia
linguae Graecae φὺς 6611666 pa· y
tria adhibet 470, 3.

66666661665,3.116166166116· Lea Melissenua magister, Bardae

nem solia maximam 1166172, 2. Phocee rebellantis dux, Abydum
in 4616 cernit gemellos monstrosos 6161661 173, 18. .
165, 3. 16 expeti. Basilii 11. ad- Leo patricius corrspirationem Leoni·
remersBuigaraasummum aditvitae 06 616166 restinguit 147, 7.
periculam 173, 2. cur 66 historiam Leo rs 16611666 66616666616161166
66 6661616111 4, 5. qaid eibi pro- conapiratcontra Nicephorum Pho·
posuerit in 66 scribenda 5, 19. cam Imp. 85, 20.

qao anno vulgaveritiilV‚21.qaos Leo Phocea maior, patenas maguae
, Bardae Phocae (vad. 116666,Ι rs-
XV ‚ 1446616166 397,3 19. 401, mil. Byzant. 149. 8.), Domesticos
43. 402, 1. 403, 33. 407,14. 6611616166,,66161666 Sirneoa'em
409, 44. 413, 3. 415, 26. 413, Buigarorum regem mittitur 123,
36. 417, 7. 27. 418, 42. 419, 42. 11. cur 166 nores 611 mahta· 124,

scriptores consectatassit 16116666

 

