11 1110110 01100111 1111. , ,111

IN 11010111.

Pag. 77. li’n. Β. Μ 6110610 11. 1. 1.] Sub idem tempu· Ρ. 219 ,
videtur accidisse Nicephori pcrcgiimtio‚ qui :pud cedrenum ll.

660. Β. mbc 10011110610111111110 ἕν τῇ Gom 11611101111011016111-
1ος. Ubi l. ἐπισκεψόμενος, iubente grammatica 116066.

Ibid. lin. 4. 611060 tocie Ταυροσσιύθας 11. 1. 1.. combefisius

{iiiiiiissfflzi.⁰3²t.‘{51.‘tiii·ffl..isst
7

mm 44111ᾰωί44 06ῗίιέΣὲῃο 6 1101011101] Καλοκυρός Scylitn

historia mi. ct cedrenus 11¹. 666. Β. (0111010111, 06160 τῆς 01

Βουλγαρίας haicam, virgula, quac 1010 αὐτὸς legitur, post

locanda, iubentibus codd. omnibus.)

Ibid. lin. 15. συνεκφορήσαντα] Verbum 00111010ρὲ11 addc
lexicis. Heliodorus quoquc 192. C. habit συνεκφορῆσαπες.
Vulgum 101101 cat 0111111φὶ00, qim pleni 11101 scriptores.

Pag· 78,- 11114. συνασπίσαντες 6011110101] 806006οώ103
bum primo in Βο1011110110011101967. ibique nulgaros fudim
docet Nestor V. 128. Β. 1110001101 011 in putrium 1. 968. Pami-
nncis Kiovium obsidentibus: quibus repulsis, 1. 971. (alii volunt
970.) in Bulgariam 10111101 cit, Bulgmotque 111110 praelio, dc
quo 111001 scn'ptores Byzantini, vicit. Nestore Ruseisclze An·
1101111 V. 146. Α. Rugel 6001111111 dee Ungrioclaem 11110111 1.

' Ibid. lin. 21. Τάς 11 μηχανὰς mic ἒφετηρίονς] Lege 17011011.
1110ος, ut 011 15. Δ. 32. Β. mm 111111 quoquc Pag. 79. lin· 9· libn-
1101111110 1011011101 &nyctim pro cium. 011011ήοος vox 011

· adhuc omnino 10106111. 6001111101τό1, 1101101601, 1111101100-
11111, quod eximere libris docti voluerunt,habetaucto1itatm
permagnam 00110 1111101. 1111111111 1010111. 1. 461. G. ”Omne

’ρ τινος 61100, 11111 circuivi, xci 101106. Unde unm-pavit, ut

440 utar, qui subinde cx 1111001010 dicendi 0010101 assumit, S.
10111101 martyr Eversion. dogmat. Axiototcl. 1.121. Δ. 122
A. Β. 01 deinccpn, cingulis 1010 paginis, iunxitque, ut many-c
1“.’..11111·1..;111’1“111.111111 ἕω·
ἕο016110001460. 1). ’ΜὲἥὴσουιφΒιᾶοωι mulo, 1711111111τᾷ m:
captorum divinorum saeugrmm. Nque mulius 10111001 lungun
alibi apud S. 1111110001 Martyrum Didog. 0010 Tryphon. 1116110 1.
261. Ι). ubi Christiano· circumcisionem spiritualem per inpii·
smum 1000ρὶ110 denominatur , deoidaermdumque 1111 ab 0111111·-
hm, 111 pariter 6110101001. 1101 πᾶσιν §quim ὁμοίως λαμ.
6171111. venio paporum onmibucque 01110 illam 10 aequo 00.
cipere imapum 111. malim Curcum in 12611011 Τ1101010 Ρι-

111110111116111111110011011011011416.6 immicum 1101·

 

 

