624 INDEX RERUM, NOMINUM ET VEBBORUM.

ιι· 0001. confer de hnc vooe Du· Χὼᾶδεα 00100011,οΝ 1223„
.1;2111.1111.11.1.,,. 1101 3111110917ῗὲ
pro Φόνων τῶν legendum φονωπων, 486, 21.

ex emendatione viri nummi Ph. Χιλιόμβη scribendum 0000 potin

Krug 86, 11. quam χιλιομρἡ 488, 18.
000ᾶο et φθορᾶς 0001000 68, 23. ”waltonam 2112th 1⁸·

0110010οκ φορᾷοι φο001237, 8. 7 λιοπαετία 488, 9.

“ 050015γοιοομ verberabunt milite· Χρήσασθαι pto χρήσεσθαι lm, 8.
Romano· 239, 2& χρᾶσθαι pepenmmm 0001001100
41051000, globum 00111001 ad 10100· constructum 184, 8.

dum to* 0050000μο 515, 10. per 11000ῆο πόληνΝῑοερῑιοω Pho-
0010κὴ interdum idem quod 15 ca· Imp. Cplimhgreditur 48, 8.

0051100515, 15. Χρνᾳὸπολις et cfflmpolin pem-

· Φθς pro putre usurpatum 0 Leone tat· 495, 13.
161, 5. 469, 43.. *511000000ῄο 01 χρυσόπιιως, ι

00000000 Saracenorum 250, 10. {gud quos scriptore· omnm
, 9, 10. “
1510001001, filma, herba 50000 Χῶραι, χωρία, χωρῖται, quid dnn-
405, 1. tent apud Gneoenmedii nevi 511,
iniusta, 1.) osfldmsuffi smm'fv 5. 195, 14.
2.) aeraria tm 405, 5. 10300ςὸ περίγειος, orbis teum,
Multae 00500 apud Nonum,·quid apud Philonem, Geor 'um Alem-
405, 22 atinum, S. Gregor. ymnum 010.
Memnona, aegrius 497, 8. ue 435, 25,
. 1οη000010101110 phrasin 01010101-
protundv ποθ ⁸⁹⁶¹ 4187410 ⁴²⁰ W· ἐπὶ &eidem ῥῆμα πονηρὸν ὗφ1πο-

diu mpeetabamm- σθαι, quomodo interpretum-
Χάὶεπ. nde 1100001. 512, 17,

0001000110 cum voce 1101κό0, in 110- φησι ,, 1,,ῑ, „mmm affin h .

minantium ’ καλκέντονον, 'ffl- 012101m Nicephuri Pham 57, 4,
moe, ’10480149041014040 14· Ψυχὴν foma perpetuu pu'm
oeoelw'cs Ν, numu· mmmm 4⁰5, prJ ψυχῆς 65, 14. ’ψυχὴν et φυ-

²4· . · , memsam 26,14.
Χαλκωρνχεῒον ponus scabendum

Xffibsslqzwffiffiaffiitam ‘delbft ,καὶ αἲξ 00010ᾱῖ 11, 2 4
huius vom 419, 87, confunditur aver 1⁸· m mc 000100. papf.
,00110011ωή0 ibid. ³6. ffl⁰⁹2¹f⁸4hf⁰1⁰ssfd¹mm m

'‘mm'‘ssssmffimffi. ⁶2.)- sm mm ἡ·

minat 250, 21. ἄνειον, 100001, 030 inondum
’ Χιιμερινὴ τροπὴ, bruma 418, 89. 60, 14.

 

