 

nonumn 66 66666666. 666 ’

· providentia pendere 235, 7. 1661 616τῇ (166660 “ scribendum, pre
·oon1muneade inconstantia fortunae 61666 cantic αυτῷ idid. 15.
9, 9. 27, 13. 31, 16. 66, 10. 80,
7. 125, 5. (16 utilitate historiae M 61 β 16 codd. 66661661666661666
3, 1. 397, 1. imperatoriabonieeee, 485, 21. veluti in voce ddctrnotoe
adversariorum loca vexare, finibu'a 1³, 3.
auorum parcere 73, 18. inediae Macedoniae portio Bulgeria 103, 17.
catamitae miserrima 60, 12. pacis in Macedonia Bulgari a 1661161666
commoda 156, 7. pactiones non 11. Rhinotm. collocati 104, 7. Ma-
cb 116 violari qui primi ad arma cedouia 6 Simone, Bulgerorum
eant, verum ab iia qui post fidem rege, 6661616 123, 4. Macedonum
(161666116τί6 insidientur 43, 9. cohors in custodia palatina eph
71ἀσφοῃ6Ρ66666516. ⁴ , 45, 17. 16 Macedonia hibernare
d καθ’ ημᾶς Λόγος 61 611666 aim· iubet propter bellum Russicum co·
pliciter, apud scriptores 66616616- }nian Asiaticos 1666666 Τ611616666
611666, religio 0161611666 463, 31. . lup· 111, 9. Macedone! contra
Longiadem regionem, 6116166616 re- Ioannem Tziatiecem Imp. conci-
i'iii'id'iifflu' ⁹'”‘'⁰⁸i¹¹”' n‘iihii'iffidihdiiffiddid
n · ’ a

1611666 Scytharum 16616 conterite 14. 61 Bulgari, Buaiiio 11. impe- .

108, 6. talique ioriea ipae Sphen- rante 171, 5.

ducdaiabua 166166 153, 2. ,1 adMaeotidem paludem aufugit 16611-
Auritina 61166661, noceo nihili 61 61666611111666166166 104. 4. ibi
:suurnnntununrn 1111111101111·

cangii referri. 71116166βὼ6. ’ Magicis 61616616166666 16161666·
16 Λοχαγόν Graecum, dicto Imp. 24, 21.

non obedientem, animadversum magistrorum diguaitete ometua Boria

58, 8. t· Bulgarorum rex 159, 2 inter ma·
lmdie iu theatro piebem munerat gistum militet Barda: 8616616
-1666666 Trinium Imp. epti hi- 117, 5. .
’ 5666666127,15. Melaina. Vide Ioannes Μ616166.

[1616νί666 fflnwm101‚mgnum [Muiazcardae oppugnatio 388, 1.]

f ’ “ Itaiicnra de manu §mmmm ιῑ. Μ6161666. Vide 11161661 Μ6161666.·

beravit 346, ¹14] Μᾶλλον pe erum omissum 61, 10.

Luitprondua [6616166611ΧΧΧ11Π,7.] 11111113ῗέ mmmmm ΜΕ·

“ 0116616 Mnguiadiiicephcuumitt- Mamm, mudum, quodgd du.
6611666611 6661661616·
thu 66666661· tt·

· y 23, pgr quatuor meum ciffi ἴθ’ Nicephorum Phocea 83, 12

diffirwdggfnffiffitffifflffl Manichaei creduntur 6661666166 do-

66166666166 magicae 14, 23.

4.¹· 6166 testimonium de expedi- M Ι ω dm 505 w
tuone Syriaca Nicephori Phocea . ⁸⁰⁰⁰. ⁰⁰⁹⁸ ‘min ι ¹ . ’
Imp· 445, 2¹ [³62 12¹] de defe- m vermono Manueha Melam error

w ¹ 1111116666 ⁴0· ne ..166111 tunt· ..
11:3⁸? ω w , Ι tw . 1661161636611116Ν16661161ο911666
· 1111, tt ΜΗ tuntum. 1. 6163
hymnum Tauri iugi· 6 Cilicia (116- bene re geute, mox prdelid vietus
camunni 215, 17. Lyeandu dux paritet, 11. [361, 30]

animarit, 1116 Chambdani filio 8. Marci Biturgia Alexandrina iliu-
tna 1666116616 243, 6. 6161616458, 5. V· ·

 

