572

311011 Pboou patrinus, oux, Leo·
nie curopalatae filiun (Vide Du-

cang. Faunil. Byzant 151. Β.) a -

Ioanne Talmiaoa 1111111111 relega-
tm 96, 11. 111 novae molitur 112,
3. quo anno 407, 2. 1111ιί1111-
* ctiva in Ioannem Τ1111111111116,
3. eine notorem Constmttinua pa-
tricius, Berdae Scleri frater, in
matrimonium duxerat 113, 1. 10
enm rebellemsserdee Scleri epi·
11111 1110. 4. oui impotentius re·
spondet 119, 2 011111011ιυί1

‘ 120, 15. in cutellum confugit

122, 2. ab aliquo insequentium
11 'tutuo 125, 111111, in ee·
atelo obaeeei, deditio 125, 23.
in Pennelea eampo eontra Barduru
⁴Soletum praelians 111111 1111111111
170, 4. eontra 1111111111 ΙΙ. Imp.
ingentioeepipoeepltppebpglnt 113, 13.
ennam ua , .

1111011 81111111, 111ςὶ111111 nux
Orientis, 1 Ioanne 'I'zimieoe eum
exercita 10 linea Bulgariee mitti·
tur 107, 13.- eiua noror, 1111111,
Ioannis Tzimieoee uxor 117, 3.
ilerdae Solerl in praelio 111111
110, 19. 1111011 81111111 Rusone
vincit 1110. 24. adversus rebellee
dirigitur 117, 5. exploratores
mittit in 1111011 l’hooae seditioni
caetra 120. 2. 10 eum 11111111-
giunt Burdee I'hoeae essedae 11111.
23. allon eorum, captivo· 111111,
oeulis privat 122, 9. ipeurn Ber-
dam Phocum rebellem 111 deditio-
nem eoeiplt 125, 23 nuno. in
11111 palatii Praeethlebeneie 1111-
etentes fundit 137 , 19. in praelio
ad Doryetolom 11111111 111111 in·
11011155, 3. ipse 111 3111111111.
imperium 11111111 169, 14.

τήν 1311111111 dietum pro τὴν βασί-
λειον 425, 27.

ἡ Βασιλεύουσα, regina 11111111, hoe
111 condemnantium, 40. eo-

{pm aeneo dicitur ἡ (lupulo 123,

ennium„ neu· nenia. auenn-
riorum 452, 15.

Basilius ll. Bulgeroclonna et Gon-
etenlinue VIII, Romani iunioris
lrpp. 11111, poet patrie mortem in
p atio lmpp. renmlninutor 31, 9.

mona onnon,

94, 3. 425, 43 [334. 3711111111·
121 patriarcha defmduutm· 111111
8111111133,21.1“ ex regiuatirpe
Bulgurorom Boni'o In 1111111111-
nium oollooeta 79, 21. (unde anp
landun 1111111ςί111, qni de 111111
1111111 Basilii ailera rnriptaren eit⁸
Femil. Byzant. 114. C.) 1111110111
Nicephoro Phoco, iterum 11111111
Ioanne ’1111111111 Imperetorrmnn- γ
cietur 94. 3. nub Basilio Inp
Bardae Solori defectio 169, ll
Basilina Il. Imp. tholum eeclesiae
S. Sophiae, terrae motudeieclnn,
renovat 175. 23. nuum Phnoum
rebellem 10 Abydum decretorio
praelio vineit 174, 12. 11111111 lu
nnn-ononi
0111 infelix ll, 11. 172, 21. de
110111 qnae 1111111 cedreno· 193,
9. Viro Filii nonen 11·
niorie et 1111111111 11111. ·
nanum Notius, Romani ⁰·
Inp- er concubine pulgara f‘na,
1111111111ῑέ
:lt fl‘lltlt‘llul‘ffi
01111 1111111119, 9. conspirationi·
Ioanneae eontra Nicephorum I’lo·
1111 pertioepe 94, 8. 1111111111 prue-
111111, impetui nimio Ioannis nn·
misnae nivea demerendi resistit 971
20. parti exereitus in expeditione 2
111ῗή11 praeeat 132, 22. Ison-
gra em et 111111, regiones 1 Ilo·
mania recuperatae· invadit 176, lt
eiua fortunae direptae 172, ln
moritur XIII, 20.

Basilius 1. Scamandrenne (vill. 11
Quien Orient. Christ. I. 256. I.) }
1 Ioanne 'l'zlmiece Imp. patriarcha
Cpleoe creetua 102, 111. eine mq-
111 163, 10. apud loannem 'l'n-
miecem Imp. nulumrdntne 1111. 11 ’
eodem aede pellitur 1110. 19.
Basilio· Ceeeareuuia, iunior, '⁶.¹‘⁰' 4
111111 inedium S. Gregnn nmo
11111458, 19. ·
1111111111 1311111111, nonno Dim
pater IIII, 32. 5. 4.
3111ιὶ111111 N 11111111 1111111110-

ἔξω 11 o metropol& 1171

 

