ooo moun nulium

nornen quoti Armenii trapezitis in· n„ 8. Iunone Chrynootomo 410,

ι didorunt 189, 4. 31.

Tutinnun tentatus 478, 89. Theodorum, Constantini Porphyro-
in Taurica Chersoneso castrum 010- germoti titium. in matrimonium
mutum 500, 85. ducit Ioannes 'l'zimisoeu 127, 4.
Taurominium coptum a Romanis, Theodoropolis nomon. Dorpotoio ι
duce Monunio [001τί010609. iuxta Ioanne Tzimisoo Imp. inditur·

eundem tortasse urbem Romani 158,1.
100800011800000010443, 11. S. Theodorus ud Doryotoium pro
momontum perperam ncriptum Romaniopugnnnnecrediurr 154, fi.
pro Tuopooprvioiv 175, 9. riou Theodorus Abucnrn mundatur 403,
Toqri‘riqiirig? 1111101000 01 anpndooinm Τ1302000101801000 patricius, rmu-
dioterminunt 250, 17. int cliuum, cuneum, unu cum Burdu Phua ru
Cylindrus vocata, ubi boo Phocus norun motitur 112, 1.
Cliombdnnum 10110118, 18. Theodorus Coloniae epicopus, ι
Tauri. Vide Runsi. · lounno 'l'nimioco patriarcha Antio-
'tautologiae multae opud Leonem 0110000001110100100, 22.
0100000101111, 86. Theodorus looniunnin emendum 411,
Tamtu et τραχεῖς conium 515, 41. ult.
’Ταχυδᾳὴς, von Agathinum pro· Theodorou Lnineo nouiter pugn}
· prietatis 419, ult. · nntuDoryotoium144,23.

’19 omissum 12, 2. ot tortuose quo· Theodosius mesonycon primun in ’

quo 126, 1. τὲ torneie 11001ρο- murumPrueothlnboeemorgit1365.
. 1011010185, 11100110οο100, [Theodosius Diuoonur quio fuerit

11. xxxin, 1. quondo num aen- “

Tegula, effigiem servatorii improo- 0000010111Ἥοοω Nicepho-
num habens, 0 Nicephoro Phocn ro obtulerit Χ vl. 2]-
Edono Cplim minna 71, 9. Theon inProgymnonmatio emendum

Τειχίον· eiuo significatus varii 407, 488, 87.

22. quo modo ncribi debent iord. Theophanen tontntuo 505, 44. eiun-
ott. dom non u Ducungio perperna

Temenos oppidum in Croto, Chun— intellectus 480, 24. 118οῃομ
dnoi imminens 28, 7. Coun'nuntor Theophanis. .

Tempus quo Nicephoruo Phoonolmp. Theophanottugusta oboouro loeo nu·
Cpiim nit ingrersus 48, 5. tu 81, 11. 0100 nummu pulchritmio

Tentorinin exmuituRomnno‚ quondo 49, 22. oum in matrimonium dnoit

otiosimum 0011000001210, 15. Romanurn, cuius nuper mortu nu-
in erminntionibuo participiorum ov· npeotu habetur 81, 8. ei roro·
01ηο 0001110048, 22 nummu creditu pont obitum mo-

'l'orruo motu· nub 101110110οΜ0μο moni iunioris Imp. ibid. 10. 495,
51021. nub Nicephoro Pboou, quo 41.ιο001101101010108001118000
0100010000000010100168,8.ωο phorunl'hoouo 49, 22, [888 88]
Bmilio 11. Imp. 175, 28. terrun ornatuqueirnporntorio 110001011-
motuumouuouooooundumroniupu- fuudiio donat 50, 15. ipn pn
opportuniori& 9. de iisdem ouu- Ioanne Triminoo exulo depromta
nio fragmentum mn. 444, 88 ror· 84, 5, obtinet, 01 Ioannou Tnini·
ouodutorrnemotu incivitate Chun- roeo exul Cplinn uroosmtur 85, 2
(1000. 1100000010. [occidit oum Io. 'l'nimiooe Ni·

Turturum palatinorum corpur nd no- oophorum 883, 2] 0101100010-
ditionum sollicitatum 147, 2. nonen nutu expulerit, t Po-

Thaddnouonportolun uservntoru nd louotun patriarchii anfosum
Abgarum rogem missus 70, 19. ’1100100010 communimus, 18
0131101111 mn. in God. Regio 446, quli ergg9eung in Proton insutu
1 . · ru t , .

Onopoiruroupoiircnlognutordiotum Theop ytnotuo nunna unnim*

 

