ooo nnnx 1111111111,

“ , iniyooprolioonominoquodivioo 11111111111111111111111111111, 111111
4 11611111111111011111111 17, 29.
1

' {zo Ι1131111111111111131111111111111 in Pontiano· poiio 1111111 Nicepho-
'oonouo 11111111 ,1911111111 nuinp.86,22. ,

8091091111Ἰ 1111111111719. Πάντως fortune “nomon pro
· 'viii-iiii qiimdssm ’Μ ..61ἷῖιὲἒέ Εἰ13111111. impo-
. , , ,
Brin 11 10 3. ·
Ρ11111111111 11οὲ11111111111 ungari· 1111τὲποί ot u’oizaeoo 11111111 122,
&oiifyineiii’ 11011 Georgius Poohy· Haloti ot 1117111 1111111111 185, 19.
, moron. Παραβόλως, 1)(1111111111, 2.)”11-
,ιῇιιέἰιιη111411110111ἶ11ἱὲίξ1111ῗὲοιιῐὶιὲἷοὶῑὶῖ3 fflto³⁵ 3.) nummo oum discrimino
‚⁸ liiiioiiiiioiiiieoritl 111 enionditionem ἐκ Παὲα ὀλῆς “istim 1111111111]-
rationis chronologicae xvu, 13. oium 'ammomum quid 412,
489, 9. 11111 error do diuturnitate 36, ⁴
beili Runici 473, 18. 1111111111 τὰ σκῆμα 1161611111 4,
Hiimim mm ὅτ’ ²2 π’ ”finon mnne 111111 1·oe
1066161111 5110701 dicii Smcffli οι1111111112οᾅ1.1111111111·1111161,1.
“ 115. ' moi Παραὸρομῆς πολέμου 1111111111
‘nonne imme ΜΘ limitum 9⁶¹⁰ noo ob ipso Nicephoro Phocainp.
1111011 78, 12. oonocriptuo xlx, 10. [Vide qu-
Painoographio. Vide cupra Caudio. Tnctinn] mononem} apd
11Ρ111ο1111111111111 uomonoofineo actico· Byzantinos quominu-
Romanorum invadeioont 1116, 6. tino vertendum 51³, 8.

onon o‘l’hoonioio Libanus mono Παραΰώσειν minuo bono, promoe-
distonninot 166, 15. ibi molet mm 60, 4.

' 1111 1111170, 12. in Palaestinae Παραχειφθὲντας ε1παοαὶηφο11πας
101101111100 ,11111 1123111211,Ῥρ
tinini monstruosi 491, 18. in Po· (ἔχει), Τιώίο. affigam 7,
111ιί111111 invasio Nicephori Pho- Παραπρσμ 02 „mam ms„
, oaow, 1111 Ioannio'l'zimioooo 192 20,
ἱ ῙΠΙΡΡ· ¹⁶52 1⁷· , Παρασυρτᾶιος 197, 18. quomo&
· Poinsnoo. 11111 Gregorius Polamoo. interpretandum 514, 44,
-Ρ11111111111 Cpii a Nicephoro Phoco Pomm g„ τοῦ nmmum mg ¹
¹imp. netu vaticinii communitum ,ὁ winnoci 1119111111 6111 413, n
64, 16· in 00 osiifli'iufl aliquis 1100· s ὅποι παρείκοι 116, 23,

111011111Γ1111111111111111111116, floeoggfflqnioooquidoibivoiiupd ³
4. in po 1111111 deduntur opopulo Leonem 450, nit.

ex triumpho Sonoenioo lonnnoo *stekwjm' amum-chum„-

⁸ {nmilia ffinffi’ngsseffl'gffi no Diacono adhibitum 185, 39,

1111 Booiliuo patriarcha 11111. 18. 11“0!²²⁷‘⁰¹⁰⁰²'⁰i5¹524¹3·i¹¹ffl ΡΤ
in palatino oooiooio S. Morino Vir· ΡΜ ‘imm Μ· 4· ΜΝ ..¹⁴
ΕΜ deponit IoannoonTpimioooo 3¹:31.ng “imm aomo
J p. 1111111111 8111111111 11181111 . Γ mm h.
Poiiitiiiioneitsspiiooltio 47⁵0, 48. teoto· Paciiiciioeiiiooiihfreuiriissdffi ,
» tuo ⁴133, 11. nond oum 111111111ςαί- Partioipio proesentis ot 11111111ιῦ11-
fioot vox σαραβαρα 101, ³5. no perperam 1111111111 61, 111. nnm-
in Panmlooo oofnpo contro Bardom Ο11111111111111111111111111101111111,1111 1
Soletum [1111111111 Β111111 Phoooo noouwtun opud Phoin- 1 11- n
molo molentun 170, 6. chordo 111111ωο50, 21.

 

