111 1111111111, Α

tour 11111111 103, 9. Ρ111111811111 Pboou, 1111011111 nolin 116,
putridus, 111111 rpndo 81, 14. 107, 20.
ΞΟ. statura, foruna 11 11111111 [onorio

Σπαθιά, ictor gladii, vor 1 Dn- Tzirniroro 96, 16. erut nepo
cangio perperam expositorium. nutura brevissimo· 92 4.
pro 1111111 1111111111111111110111 ot 8111111111, Nicephorii 1111111111
nunerio 11111. 27. expeditioni 1111111 1111151111 inte·

Σπαθισμὸς, 1111111111 oum gladio, 111 464, 48
occurrit opud Achnretem 480, 10. sullae interdiu 11111,111111111111-

Σπαθιστὴρ quid 111 proprio 480, nem 1111111111 11111 71,1 11111
35. oudone, qnid portendat 173. 6

specior, 11111111 11 formo 11111111 stolio vago taurominium
Τ111111111196, 16. Nicephori Pbo- pronuncio 175, 9.
11148,10.8[11111111111111111156,20. Stephanus, Abydi episeopus, 11111·

8111111111111111111111111111111 ter· tioni Leonis Ρ111111 obruunt
11111 pootSphondosthlnbunr, 11111111 114, 2.

Ρ11111111181111 defendentibus prae· StephanusByzantinusemondrtnotdi.

111 135, 4. indo curn paucio 111- 32. illustratus 495, 31. eiu 11-

1111111138, 1. intentio praelio 111 11, porum 1 81111111 intellecti

Doryutoiurn interficitur 144, 19. 400, 38.

gns nornppfiqppmodo scribatur 1 Stiphnuulofilgiogmedioonntirtwtw·
111111 · 111 , .

Sphondosthlnbi pater lngor 144, 6. scurilitas 111τ11 rub 11111111 11. hp·
11111 Sphendosthlabo tiniocyreo pa· 176, 11.
1111111111111111181111111111 11111111, &dno τῆς potuique διαδραμεῖν
amicitia iungitur 77, 4. plurimum- 56, 18.
nunu{innuunturn 1111111111111111111

non 11111,1111111447, 16. crudelia 11111111 cpln 164, 7.

ergo 111111105,4.139,11.111 111111 St 11111 perdurasse usquo od 11111-

11111111 11111111 Ioannou ’1111111111 111111 1111111, 36.

Imperator 103, 12. Sphondorthin- rub stypiota Romani 11111 Turi op·

buo 1111111111,11 nd portus Cpl‘u pidum 11111440, 26.

11111111111111111111106,21.11111 3111111111 1111111 11ςί 1 aarum

oum Icmor primur 11111111111 in 1111111111 71, 5·

exercitu 1111111111 149, 2. 8111111- 811111111 murorum Choodndr 1111·

11111111111111,111111Ρ1111111111111111- 11111 25, 20. 11 Mopsuestia 54

monio oppugnatur, oum exercitu 17.
noratur od Doryotnlnrn 184, Χ17. 111111111111111111416,13.1911
1111111111 proin conditione· propo· 8111111111. Vide Sphondoothlrtru 1

1111111111 Τ111111111 111111138, Συμμορίας ot ooppopr‘ae 1111111

7. 1111, 11111111, exercitum od rr. 430, 27. ,
11111111 hominum Doryrtoii contrahit mm ,1 ,ἦμαρ „nsua 111. ³

111, ¹1⁵2t‘tfiffttthiiittfintti ngbgfffflggffitss g
⁰⁰¹5⁸¹⁰¹¹¹m³ ”mssh‘ffiffifggj ,1111111111111 11111 n

6521119111ῧῇᾏά11111ἓεί1111111 4171791311μό1 4141111111 W

Tzinirraot ,1411111ἧοὶ111 1 supranominatorum
Potzinroio 157, 18. niun 1111111 ¹¹¹ [1110111101ωᾴ11111 ⁸⁴3· ’111-
11 1111115111. 1111111111 rourum ¹¹¹ praeno 1111 ¹9⁸5·
industrio 77, 19. iu pmii„ ω. 1111111111 tus& patronum
11111 nn 11111111 1111111153, 2, mm 133, 17.
nunu 11 *²¹¹0 «111 nundinum ..1111
3
1111111111 111111 tarro 111 11.

 

