IN LEONIS DIAGONI LIB. VIII. 475

1811111118 des Ungreirclren 1111181111. 365. Β. Beronius 1111111. Βο-
8188. xvi. 210. C. secuti, opinor, Cedrenum‚ qui innuere id
ridetur 11. 671. C. contrusi verum 811 quod eit Leo 78. A.
Trimiscem altero principatus 811118, mense Novembri, Theodo-

· rem duriisse (Leo 78. 1.), cum coronatus sit 1. 969, 1111111118-
cembris, ipsis Christi netelibus (supro 226. (1.), matrimonium
contrahere debuit 1. 971. vergente, 1111111111 proficisci 11118 Ρ1-
eche enni sequentis 972. (Leo 80. 0.), Ρ18111111111181 expugnare
seris quinte maxims, hoc est d. 1111. Aprilis eiusdem enni 11888
88. 1.), Pascha ibi celebrare (Leo 85. 1.), postridie 1111811818-
re (Cedren. 11. 674. Β), primurn praelium ante Do'rystolum 1188-
18 die S. Georgii (Cedr. 675. 1).), hoc estd. xxm. April.. debel- ¹
1118 ibi d. Iulii 111111. (Leo 91. Β. Le Besu die xxv. 111, Hice.
xvr. 198. Β.). Continuo post de compositione sctum est, paxque
ante finem Iulii 118111 111 ideo is mensis, sive nd 1971. 1118111 e.
9728111111818111, conditionibus perscriptis pecie apud Nestor. Au·
1111. 1172. A. recte praefixus sit. Utcunquetotum bellum Russicum

quotuor circiter mensium spetio confectum videtur: ac miror Pe· ’ =

geum nin. 18111 a 971 (81811118. 1.), 1111111. 818.

· . (IV. 32. A.) referentem. Rebellio LeonisCuropoluteeinurbe(Leo

89. 1).) pertinere videtur 1111181111 1811881881 eiusdem 11111, quo
liussi debellati sunt.

Peg. 129. lin. 1. ἐκ 118088818818118111811811818] 1111181314
1111181152.Β.118111111111118, 8888181111 plebe succensam 18-
diiicsnte. ⁰

1111111 lio. 2. ecio γείσων 8111111 emporitanos 81818818110
Τ8γ118811111111181181111111111111118111(8ρὶ1181)1118116.1.8115.
C. Proprie suggrundia significat. epud Agathiem 21. D. 81111-
pagmentum: sed Leonem non dubito 1118111818 vocum proprias
significationes miscuisse. Vide dehoc vocabulo erudite 118811181-
dero disputate Lexic. 251. C. item 81111111 Ad 11111. August. 405.

C.stHugon. (1181.11118111.“111111118181111881. 507. Β. De tem.
plo Servstoris' in Choloe copioso Anonymus De antiq. Constanti-
nop. apud 8181111111. 10. D. ubi 1111111111, Imp. eo detulisse 8118
1861818111188, ‚ex bel llica expeditione (vide cupre 215. Β.) , Β81γ-
18111811 8811118111 crucifixi· imaginem.

leid. lin. 6. ἄγγελόν 18 11111ῳὸ8θῇ88 ἔξαιτησᾶμενος, sepo·
πορευόμενον τοῦ deputed] Sic Mauricius Imp. m expeditionem
proiecturus, more antiquo vel incuberit (ut dicebaut veteres)
1111111111.Τ1188811γ118181811118811111111181.110.Β.18χεῖν111γ-11

. γὸμενος 1181 &elur τινος 111811τί81 ovcrpceevouulvng 811181 [Ly συ.

στρατευσ8μένης 811111), tet 18 Ημέγα της θρησκείας 1181188118γὶ111811
viperee-'- 1181 τῆς eructuante peretrinatio novdctciuv [11188-
1111181881Π888881118μ81“81181138111193.(1.1281).

Pag. 1801111. 4.“ ον 1181 Γάγγην assisiensis 1181111181] Ex
vulgate tuuc opinione. Alcimus Avitus De 111118 muudi 290.

 

