NOMINUM BT VERBORUM.

573

Bdlnn non tnntmn violento inpetu Borzo urbs 1 lemme TnImises Imp.

quantum prodentis st oniliditnto
iiiiiiiiifi⁰tpi²tmpn.ogni.
oet 516, 29. etus 1111111111 est
'ostro 11111. 28,
[Bereogerius et iselberto· ooeisi
Beiigt'itgiirsto Stephani Byzantini
1111111495, 31. eiusdem error
iocularis in eodem Stephano 400,

‘ 38

Β11111111 anigerisooonpatessS, 10.

ctpts 166, 17.

per Bosporum ortena isrree 1 Nios-

sshoro Phoco Imp. 1111178,23.
offero olom 11111111 cpiim in-
111111.ῗὲῃὲἒῖρὲῗῶ titi:
Soierns contro rebelles profici-
scens 117, 20. Bosporum transgres-
sus Basilius II. Imp. Bnrdso Phocoe
rebellantis duces fundit et oepit
174, 1. Bospori sinus ortum prse-

bot'Cpli 129, 1111111 quoqne ἵ

Beryti imago crucifixionis Domini- CimmeninsBosporos.

miiit'iiciiiiiinii'innommm
emendata 468, 36.

Brevis 1111111 Ioannes Tsimisoss 92,

4. 96, 21.

Bringss. Vide Iosephus Bringm.

Bibliotheca Photii 11 1111118111- Brodiom Latinorum undo deducatur

to mnis 11111611, 26 sqq.

489, 26.

Biston, orentius XX, 6. qno inter· Bnooeiieriornm themo, nbi 11111 S.
valio 11111 sb eliis esso debeant Nicephormntitesiusttt,15.

187, 1.

Bucoleon ioons Cpli 87, 9.

1112111ἱί error In versione Palladii Bulgerins olim Macedoniae portio 103,

nm1⁷1⁰ieiii0 s. Gregorii 1111111
1111111410, 4. 431, 11. eins-
„ (1111111118118111111111461,

ἰ 1611111111111111119, 12. .’

qnando Brpnrnto oportet hostes rn-

n'iiiiiffitisst 11111 e. 1111,
Virginis pompam sgrtloonnss'l'm-
missos Imp. 129, 7.

pro Bispopiioe seriptum φλεβαρί·

’ glutini& llexieis IgnorsInm 111181-
1111111121Ἥὲ

’11111111.11’11111111112·ι3111. s,
Ioanni Chrysostnmo vinsiicotnnn

. ὣ11111111, sennan 111 119, 1.]

osssonsdns (lo. Fr.) 1111111111,
litterarum Graecarum 1111 oogni·

tione praestans 436, 10.

, S. Boniiocii 1111 emendetis 606, 20.

Borion ticos haut longe 1 Dsnnpri
6111111487,19.

Botis, BnIgtrornm 111, Praestitit-
too 1 Romanis oaptns 136, 16.
indo 1 regno detinetur Magistri
dignitate 1111111 168, 24. ipsios
,1

17. mitum in modum impedito no
fliium 62, 13· 1721 19· 20· tm·
mites ex Thracio in BnIgorism
agentes difficiles et perangusti ,
180, 15. Buigeri Cotrngornm oo-
1111103, 18. 1111 nomen traxe-
rint 11111. 22. Bnlgnrus genti Bul·
gnrornm olim praefectos 111111-
gari 1111611111 11. Ithinotme-
ts, iterum rernm potito, Mos-
sism obtinent 104, 6. 181131·
ris Nicephorns 1. (1131111111-
ve Generniis) Imp. obtruncatos
itio. 16. 464, 37. 1 ndens 1111
sacrificio 11111111 ,211111-
ligio gentilis 466, 9. BnIgsrornm
rex Simeon bellum Grneois miert
123, 4. Leonem Phoesm maiorem,
Magistrum et Domesticnm 8111111-
rum Orientis 1 Zeti Angusta tii-
otmn, magns 11181 1111111124, 6.
11 Bulgnros expeditio Nicephori
Phocoe Inp. 62, 11. ς bsiinm qno
mo locandum 43⁷, 7· 4405 311
1111 etism introissent-odilus-
Bitttt'tttitttttttii: ⁶
dosthIsbo pollicetur Nicephorns
Phooos 103, 13. Sphendosthlnbns
persounonCelooyrs 77, 6. aonul-

goros legatos mittlit Iiiioephorffis
1111111111 ..;

 

