 

l
ι
l
ι
ι
ι

uolonum nu emmonim ’ 19ι

pentorn 1111661111 161116116-

. oleri iubet Simeon Bnlgouurun -

rex 128, 8. Imperatores 1111116
Ι de re militari numeroplooeli up·
ffltl 256, 9. Imperatorum ιιι

nium patriarchen munificen- '
' tie 164, ,111 insignio imperoto-

riu 1616 fulgentio 184, 15.

Inpetleotomo 1611 1 Leone pro eorl-
116 6611116147, 6.

Improviei impetun in bello quonium
“leant 21, ¹9·

lnpuoiteteun ῗ1611111661811166Ρ16-

616 robelli 616611 Tuinieoeelmg. v

116,18.11Β61811811616161111 ,
18. umque Burdee *Phooee oum

. 6161111161 1611 oblinet 125, 21.

nouom numini Meuium lnp. 478,
113111. omno· eunom omou-
luieeenl Graeci, ei diuum vinie-

161 Nicephorum Poene 81, 9.·per '

lodiemflueuel’hioouemenoemper-
hibent nonnulli 180, 8.

· Indicio coniurationi· 61161111 Ν161-

phorum Phocum 86, 8.

infinitivo· futuri pro infinitivo proe-
16611116116111114, 21. 88, 7.
40, 7. 88, 18.

’16811161666661166616111 (1161 etque

tvommvtoo, 13. egum {iopen
· lullttltl‘llllltllllll·
ileliae calamum oo‚12.⁹' ' ’

quenum ecmenouoe quibus ed illu·
eorundem Leonte Diaconi Histo-
riam uei eumue, quosque uel in-
teggflrenvel pet magmenta in 16111
rot ' uuo

· BeeilineCeeeereemeie‚iunior‚eu-

etur scholiorum in 8. Gre-
gorium Neziemenum, leude-

111468, 18.

elegi deterreo motu, cumdem ·

1ιι creto 11616.
Vite eupr '

fragmento eutogmploe 'epistolae
161 commentarii* 1ιι eeu. 1666.
’ x. reperte, oe reboo in Cher-

161616116111116111149685. ·

millioli 11111 oe mom
Byeont 441, 86.

· voe 61161 euleu· ,ι ooo-
· omem mupm 11116-

11118. nomeu, 111 oonplom ·

‹le oppidio Threciae oiroo
Haemon 1611661475, 89.
Epitaphium Nicephori Pluooee
imp. auctore Ioanne Melite-
nemi, ox perte inedito Chro-

nici Scyllaeo 458, 16.

fragmentum ox historio inedito
de vioe 61 pestis Iunonie Tzi-
misoee Imp. 486, 85.

lulius Polluxo num 61 recte tri-
buetur Chronioon oBienoonlo
editum 415, 1. de 166 Chro-
nioo iudicium 11111. 4. 161 quo
Imp. 1ιι luoen prodierit 486,
816161111161111111611111166-
nie Diaconi poesim tumeret
xxn, 29. eiue fr emtum
do expugnatione Cen 116, Nl·

tunultu 11111111

1 2
uomodmoduuo Nicephorum
loacas 6 ducibue renuncietue
eit inperetur 481, 811116
eiue fragmento 414, 40. 418,
8· 423, 25· 425, ³6· ⁴²⁷2 24·
luliue Pollux loeephi 66116111-
rii 1611111161 61111111 485, 44.

111611111611611111161161 De opi-
61661161611666111161161616-
moneo 464, 17.

fragmentum hietoriee ineditae (16
ιῗὲἶερέιᾶιιο Ι. logotheta lnp.

, .

1116111116 mo. Bibliothecae Re-
116 Περὶ Νικηφόρον moui
1161166 446, totumuemeet
Nioephoroe Phocoe lmp.

{tegmem ex Vite 8. Nicepho-
11, episcopi Mileti, eb aequali
111111 {utillum

. , .
116 81661611611448, 10.

vioe 8. Pauli 1111161111 418,

fingmentmn 1616616111616811-
1116, 61161 1111111166. ot. in
Greeoie servientis 484, 85.

{romulum 1116111181 ‹le 616111
terreo motuum 444, 88.

vite 8. Thedtleei 446, 14.

Theophplnoti‚ Bulgeroruun on-
sshffioeoo ibeossmenterioe in

61
mm· Ἢ aneo 1ι-

 

