NOMINUM ET· VERBORUM. . 695

“ 11111 aequente ibid. 32. pon aursi
genitivus et aecusativus confusi
462, 24. κατ’ adreio legendum,
pro 1111 sadada 20322. aurai pro-
nomini personali iuncta vira poe-
aesairi assumit 162, 29. ita ui
1ος apud dpriptores eoolddiadtiood
‘uum ‘'0⁶2⁸- 1111
dcet ibid. adelard 1111111111 113111ᾮ11·

451, 40. errotee quorundam 1111111
11111111141.

*Καθαιρετικῶς 452, 5.

Καθιστάω similesque formae potins
adhibentur a Graecia medii 1111
quam καθίστημι 514, 4.

*1101111111 42011. ·

nat 11γέ a librariis 1111111203,
4. 1111111111 505, 151111 (nt
credendum ast 1111111241, 19.
aul roi et κατα 413, 44. aui 11111-
11111 perperam scriptum pro κατ’ .
αὐτῶν 206, 22. nol dp ee alp 111 1111111111 duplici 490, 25. errore·

. permutat„ 11, 2, 111111111111111111111111491, 2.

Καινοτομεῐν sonans mutandum 111 Καῒανωῖἶῖἔΰθων ‘ll¹⁰ ⁰⁸⁸⁰ ⁰⁰¹1·
καρποτομεῖν 139, 3. struatur a Leone Diaeouo 104,14“.

1111111111ρὸ11 1107711111, 2.)11”11- *Καταῖἳοινξὲμαι pro ααταθοινᾶο·
51111111111111111931112511111111. *61111111111311111111111 511,

111601611111111111111 605, 44. 111711111μό11111111111111111-

· -Κακοπραγία apud Graecos triplici dideruut Cplitani, imbre ingenti

significatione, quarum 1111101111- (11611111169, 18·
1111111 bericographi exposuerunt Κατάκοποι 61111 fortassalegendum

493, 9. num speciatimdenotet peo-
rutnm interius ibid. 41.
Kuiot'rrnupdroo 195. 3.

ppo-manmena 111, 11. 111,

Καταλαμβάνω, advenio 251, 16.

τὰ 1111111311 locus ad 'reorum 1100· 191ῗαῖ111031 1011339939 111 ¹⁰⁶⁰ S·

tem 250, 20.

Athanasii, nou κατ’ ἀλλήλους 506,

1111111111 aldelin, κόνις, τέφρα 32. ·

445, 39.
Καμινοβίγλια quid 133, 5.

Καταμωμῶμενοι 1111111111111111111-

eos 56, 10.

Κανίακια,.111111 196, 11. 0111111111- *Kuraouulillm glsds'o 1111111111 137,

eang. Glossar. I. 575. Α.

9. aius verbi auctoritates 430, 11.

Nicolaus Karamsin‚ ut poeta sum- 1111111ρῌ111 perperam scriptum pro
mus, ila historiae scrrptor egre· ..1111111111 3.

gius xxvi, 2.
Καρτερικός, 1.) abstinens, 2.) pa.

Karaorepl 11 11 καταστηρίζω distin-

guenda 173, 17.

tiens, 8.)intrepidus‚ 1111111421, Korampemdpavos apud leonem Dis-

44. 422, 915. iude deductae vo-

conum minus bene pro καταστρε·

ees inLexicisomisaae ‘aaprepo'epe 1111111111 61, 19.
“11”καρτεοόψυχος421,21.11111- *Κατᾶσφαλμα vo'r nihili, pro qua

dem vocabulo ita habet Glossarium

scribendum aurai σφάλμα 506, 30.

ms: Οὐχ ὁ apriis ἔχων, 111116111- Κατηρειπαμένα Palladio reatitntmn

λόμενοςκτᾱσθαι, 1111111111, μὴ 433,11. ,
· 311ἄμε“111·1111’33111111111111 pls, *Κατοχυρόω, eommunia.- 111111111-

1111131111129111, 11.
Κατὰ praepositio confusa 111111 aad
· 505, 15. 11111111113111.44. curm

11111111ιὶ11 verbi 440, 15. ,

Korada, 111111ιί1111, almo, freq'uens

pppdfatres saeculi Theodosiani ,
, .

1111111506, 11111111111111115111111 1111111 11 sard confusa 506, 1.
11 aulrdpernntatalld, ll. prae- oi 1111111111, 1111 suncti 119. 15.
r positioni κατὰ subiectae voces 1111111111, circae, circitotionee xxl‚5.

saepe depravatae 462, 13. κατὰ
perperam coaluit 111111 voce 1111111111-

11 506, 27. perperam divu

(vid. Ducang. Glossar. Graec. 1. y
639. lt). ·

11 1111111111111171, 10. uude di-

 

