ΝΟΜῙΝΠΜ ΕΤ VERBORUM. 611

chirs designandum 101,5. Polyeu· 152, toprccltuninrancatccscsm-

ctus patrinrctc moritur s'hs‘d. 10. o intur Bsrdum Phocum et Ber·

qnando 461, 4. ⁴ = darn sciorum 170, 2. proelium
Pompa e Nicephoro Phoco Imp. fc· propo castelium quomodo facien.

sto Asceusionis extro muros cd durn213, 6.

Pegam actu 64, 22. J'rnepositionss c librariis omisero
Houor perperam scriptum pro sso'· 418, 24. voces praepositioni eutii

pens 68, 16 subiectas saepe depravatae 462,
i‘ons in rcoessu portus cplitsni 129, 18. ‚

13. pontes tres intro mum, in Praesens participium pe pc-

iiii? trituretur 3¹3⁰* ¹¹¹⁰ ¹²²¹* '⁰¹³⁶ ⁹¹ ²⁰· ⁶¹*

. 1 2 ¹ s

l'd Ρ110080111810118 mm m, 16· haeddi! dignitate dmm· α Ni·

Ἴ Pontani iugens in versione Theo· oephoro pm Βῃῐιῑῃ, Nom.
hylntit 1110081180 511, 9· 49, 8948119118 praeses Bal

, in onto classem lngorip 11101 ⁶1⁸9· riiius perti exercitus praeest, in
oo comburunt R⁰¹¹¹⁸¹1¹ 144, 5· ¹⁰ expeditione eontra Sphendosthiu-

eundern influit Ister amnis 180, 2. bum 152, ῃ,
Pontum ‹lucibume ¹¹¹¹⁸⁵¹¹ Pffl000· Praesidium c Nicephoro Phoco Imp.

¹ . cupere conetur Nicephorus Phc- Tmo „pm immitam 61, 5,

 

»odito annuo mnu- Ptrtttntirrurrru¹33:

[1611111111ᾳῶ1111111Ν1611111111Ρ110- mmm ¹3⁶⁹ ¹⁰· ⁰²⁸¹ 9111191101

ces imp. ssplim ingreditur 48, 8.
2 in Portu (1 iitsuo triremes igniferas
lustrat foennes Tziruisoes Iro.

‘ 129, 10. portus Eutropisni emp
descriptio 611, 15. portus So-

subito im ctu cupi posse speret
loannes zimisces Imp. 131, 8.
nd Prsesthlobem praelium inter
[iussos et ioannem Tzimiscem 133,

phire un purte uustrnii Cpieoc 8³, xgggslffipflqggll’atlghounnes Tui.

„inuitititii ,111 td Praetorium [ou-ucoca· (1...

· ositiouc erunt viri spectabiles ’,1961109111150]ορ11111111.
§emp panici 503, 3· mmmm horem maleficum animadvertit 65,
'ignum' a Npoephom phou cm, 5. praetorem populi, s Nuce horo
tum, exauctorst Ioannes Teimi- Ph⁰fr² ,11911ωό511ἓο10191 ⁰²¹¹·

ffihffffi Nicephorum Phocum · Ρ11ζ161111511111111111ο111111 Tzi-
mciorern et Sursceuos Adsncnses 11111111 Imp. immerentium dicta
242, 5. inser Aruhes Cretenses et 107, 11.

Nicephorum Phocum iuniorem, nocypmmct, 111111111111196, 11.
Bardue R, in insulem appellen· Hpuescorut et rpussrusul confusa
tem 8, 1. [165, ru] praetium sd 490, 86.

cylindrum, inter Leonem Phocum rrsnnccius, 81111111 in 81111111 seso.
ο10111180111111122,14.514,26. 10442, 25. ¹ ·

de eodem proelio fragmentum in· Priscus sophistt emendatus 488, 26.
editum 418, 8. proelium nd Ter· 11ρό perperam omissum 61, 10 πρὸ
sum, inter Nicephorum Phocum stssooc confuse 166, 11.

lmp. ct Arabes 69, 2. sd Arcu· npcptsopu perperam scriptum pro
diopon, inter Romanos sub Bur- conceptuum s. apofldttoprs
du Scisro et Russos 109, 15. 78, 7.

ppppiiupp [ιιζιὶηιιίιὶιιιΐαέι Doppptolpuln Prohptitproppidi ipa ’111111ῧοίὶᾶὀηίυέ
sscuhduuh qlddhowff 1111116141 Hddrddooue: 11111 vicewrddndosh Ιοζ
161 quartum 147, 24. quintum gitur cpoorsdcsm 485, 20.

148, 23. sextum st decretorium Procesuio. Vide Pompo.

 

14. Prscsthlshnm instuurutuun Io- ·

