598 . . INDEX RERUM,

‹ 12. 11111111 Leoapenaooulie pri- ropalateeetNioepborur patriciu,
vetur 122, 16. filino eiuo 96, 5. 114, 1. ibiden
11111111, Nicephori Phocea lra- ambos oculis orbari iubet Ioannes
ter, Domestioua Occidentis 18, Tzimiaoee 114, 15. inde eredit
10. nonna Chumbdauum 1111111, beornocus 145, 10.
ibid. 13. 1111111415,29.[877, Lntrouue (11111111.) eto. prae⁴
5.] eiua ingenium ac virtue bel- clara eruditione ι ue doctrina
lion 18, 14. eiua oratio ud exer- praestans philologus V, lu
pipum in apedptgione nontralplvlppm- iu481a50upe inaula templum 11111111
annm . un nu a ‚ ·
ugna in 11111 caillposnibus de· Leveuklnvii error in vertenda moe
lenanu 21, 12. Leo Phocae exer· ταξείδιον 441, 45. - ·
cimichaobdaai 11111111πυί122, Levia anuuturae milites in exercitu
’2. eumque, angustiarum manaim Nioepbori Phoone 57, 4.
1111εὲ111, adorptur 311ξᾶ1111- Argsszttpovrn Arubee mopsuesteni
' 111 ooneeonra um aarum ‚· .
raelium ad cylindrum 514, 26. von Λι annoto cedreno restituta
11111111 fragmentum 11. 418, 446, .
9. Chambdanuei bue 22, 21. 1111111 naono anper ae maximus 166
[376, 38. 1171911111 qun victoria 14. nanneno itinere a Nioepboro
Leo Phocea Cpli triumphet 24, 3. Pbooa traiectus 71, 14. eta loan-

λ ,. LeoPhocaaHunuorquilstrum tra- no'l'uimiacolmpp.166,17.

‚iecerunt, de improuiso adortus, Liberorum Romani 1uuiorie impet
concidit 19, 7. fratre Imp. re- Theophauonie susceptor e baptis·
m 1.
latu declaraturum 7. existit 111111 roctonm.
ppnurgaelimprpa Constantipropoli lllldd'de obuidpoue 31111111, 2ᾒωί

Ι11111111111111110111811111, ppt: ' 4111111111Με egum

-loanne Turmiaoe Methymnam rele- Limitauearuni provinciarum 11111

tur 96, 5. rebellioni filii, Burdae quo paeto gerere ee debeant 1⁸6,
hocne, 1111111111 113, 23. eum, Ἰ 12. in limite orientali imperii uiae

’3111111ῗί 1311111111ῗὲ 1111111111“11““1’..1111111
lurp. 114‚15.Leonooariteruuu ⁸ nea 1111111 dicu 190, 23.
rernovao molitur eontra Ioannem Liueae iu e a describentibus
Trimiacemlmp.145‚ 1³. cplisn 11111111, ο verbum 1111111111·

· intret 1111. 20. 1111111111 147, uuile, inlineia superioribus itm·
21. · iu inferioribus oecurreun 492, 81·

Λέοντα ydooarv κοιμώμενον, pro- litteram Nicephori Pbooae 1111
verbium 118, 8. lyeuotum patriarcham, lombar

nonno capu a noman, nne ua· cummanum n maon 4⁵, ³·
uuele patricio 66, 9. “ 1111 prome Epistola·

n Leontio Imp. 1116111111 Π. Rhino· Τ. Liuii 11111 de Anno nonu 411
motacuenooem relegatur 104,2. 36.

inleproeor Ioannis Trimisoue Imp. 11111· ol 1111111μὲ111 loproer' 99,
humanitus 99, Ι21. de lepra loona 21.
memorabilia anonymi in Vita S. bonorum natura minetur len Pl*

loannis chrysostomum, ³0. Vide 111, oumeambdano bellnngerffl ,
norw Δωβάω. 11111111. marnam· 2

blicbadli lau Quien port combefisii nitionibuuboninum 1111111128 ¹9· ·³

. mortam editio neoni· Pnelliquu 11⁰⁰( 1111111111 liberm W

,commissa XIV, 19. turpes solere voluptate· ⁰⁰¹⁸· 1

lu Lesbum inanium releganbnr a 1111149, 19. armorum exitur m·
. Ioanne Trinium Leo Pbouaa (lu- ex nonnum minutalibus, red ὅ

l

1

 

