ι001

patriarchae 34, 3. pretiosusque
est apud exercitum 32, 7. 436, 7.
scripto pollicetur, se nunquam se-

' ¹ ditionem adversuslmperatores mo·

11111111111477, 31. 0 senatuque et
patriarcha dux Asiae summo cum

· imperio pronunciatur 34, 21. no-

vam igitur expeditionem contra
Saracenos suscipit 437, 27. et in
Cappadocia agens 35, 4. contra

Chambdanum et 'fanenses bellum ¹
molitur 36, 11. dc noris insidiis'

Iosephi Bringee certior iectus 39,
1. [xxxt 15.] Caesaream rerem
111011
1111111, 16.] 1111011011001510435Α6.
hxm' 13.] 110 eadem re 1111ῑί
01111010 narrat-ic fusior 431, 33.
Nicephori 1111 exercitum 01011043,
1. eius propinqui e losepho Brings
inexilium missi 43, 10. Nicepho-
rus Caesarea cplim sersus¹ movet
44, 21. in palatium cd Hereum
cum exercitu advenit 46,1. Cplim
per auream portam ingreditur 43,
3. de quc ingressu inaugmentum
luculentum in Constantini Porphy-
111011 1111011111
. , . sce o s
cas aPolycucto atriarch'a coro-
naturis, 9. [1111411131 111 hono-
rem Basilii nothi dignitatem prae·
aidis instituit 94, 2. eius protove-
stiarius michael petricius 444, 5.
Nicephorus lmp. ipsius fautores
011 luagrsns dignitates evehit 49, 3.
iu matrimonium ducit Theophane-
nem‚ Romani iunioris imp. vi-
duem 49, 22. [33335] cuius pul-
chritudine mirabiliter erat captus
35, 2. eique villas agrosque donat
50, 15. [incestum eius cotriugium,
secundum Luitprsndum 361, 4.
, admuntensem conlisere co 't
11111111111111111
11311111111131
‚ .

cipit contra 'Tarsenses 51, 9.
..41111111ι ‘idle ltffilsslt‘lt
fecte sb obsidione 'i'srsi recedit
52, 7. Adonem et hnchcrzem
expugnat 11111. 9. item Mopsue-
m'am 53, 15. [331, 1.] 111 Cappa-

muux nauum
· dociam hibemstum redit 1111177.

dolet, ee Tarsum prims eggres-
sione cepere non potuisse 55,4,
eius expeditio altera in Tenon
57, 3. ob clypei proiectionem 110-

. sum militi iubet amputari 53,3.

agrurn Tarsensem vastat 111111.
praelio vincit, Tarsenses 59, ih
arsum inedia sd deditionem cou-
111160, 3. [331, 4.] Opim redux
udis equestribus muneribusquepo- .
pulumdelectal 61, 9. eius invectim

¹in oratores liulgerorum 67, 3011-

peditis in Bulgariam 15111. 11. qut
suno locanda timeo. mesple
rus Phocealmp. Sphendosthluhs
mercedem promittit pro invades·

1111 Bulgan'a 103, 13. aperus
bonorum ecclesiae 455, fi„ ui·

'bute nunquam antehac excogitate

comminiscitur 64, 10. 111 elios
venit multitudini 63, 34. eius tmu-
quillitas animi in motu plebis 65,
1311011110 011010111011010111111111130·
raccncs Syriam habitantes 63, let
expeditio 70, 3. 1357, 30. 337, id}
quaudo suscepte 445, 44. [0111359.
w] Edessaoccupatn‚ tegulsmcuu
elligie Servatum imprems iude
Cplim deportat7l,9. Arca cacans
expugnat 11111. 17. eius cretio in cs·
stris 111110 Antiochiam 77, 33. pro·
pe Antiochiam castellum exstruil
74, 15. Cpli ob captivos liberatos
gratulationem numini iacit 77, l.
oratores mittit ad Bulgaros 7314
Cplimque contra Russorun impr
111111 communit 73, 19. corp!
Berdsie Caesaris utris, 1110101
111111“11ἱ.1.1.11111
pari 31, 13. Nicephori l’hoflt
mp. gloria 74, 1. virtus spol
omnes populos formidolose 76, 17·
Nicephorus si diutius vixissent
lndisGrneci terminos inperii Μ’
111111111113311131
107, 16. codicillis 0111001111οω-
ditis de conspiratione monetur 33.

-1, trucidetur 83, 2¹. 1333, 9. dih

13.] 0011111100 et imperii sias 83 i

13. sepultus innpesmlorpnpwlt Ι
11119110. de eo, 110ΰωῦ1345
catecuminum

 

