1111111111 ar rumonim

111 primurn ad Dorprtolum in aquic
sedenter apparucnnt143‚ 15. victi
nunquam hostibus ce dedunt 151,
22. capilioa rui'oo habent, oculor
’ 11111,1311111331ῗέ
cono 149, 19. sacrificia 1111111111
saciant ibid. 21. Ruaeorum laur
bellica 140, 16. oerum opinio de
iio qui in bello ab hostibus occi-
1111111152, 1. Rusaorum (ei de
11111 agitur in epiatnin anonymi
aaec. x, aut 111.) aequitas et iusti-
tia in rubditoa 501, 3. Runri rner-
caturae rausa Cpiim commeant 156,
4. lide quoque Scythae.
'Porroioporo quid denotentapndccri-
ptores Christianae 512, 33·
Ῥῶς. 811 Gracci medio noro Rumor
11113111111131.
dicti idid. Vide quoquc Ruaei.

¹ 8111111111, homo nequam, 8. Nice·

phoro Mileti episcopo venenam
1111111456, 18.
Sagra Scriptura. Vide Scriptura
acra.
¹ SacrificiahnmnnacpndBoigaroa484,
¹ 29. eta ud linceos 149, 20.
Silveater 11181111 etc. eiua 11111111
in edit. Leonis Diacooi XVI, 17.
81311111111226, 16.
Saea 253, 13. praesidinm Saraceno-
rum 257, 12. quid proprie denotet

ξέὀ, 21. ei opponitur piipadov 11111.

Sanctorum ritae egregie idoneae ad
111111111111111 historiam Byzantium
607, 13. praesertim historiam cecc.
x. et deincep· coquentium 1111111,

smg'emnon· 111.. amr· 1.,-
nono, optimae *notae 415, 21.
111Ξ11111111111η11111 oo·
cifixiouia Domini 167, 23.
Σιὲἓᾶβαρα 1111211111111111111111404,

615

port victoriam de Chambdano‚ Gpli
per triumphum (1111111124, 1.
contraSnracenoa 'l'nrcenrcc Nice-
triduis‘natitant
ι , ι k
phntNiccphorua xxXV, uit. 528,
6.] Saraceni 'l'araenoeaquc ratione
bellum gerere 11111111 227, 10.
veredum in eorum agniinibuc quid
111212, 38 roceni Γ1111111111 urbe
exeunt, neo carium rectit-um oo·
lum aecum efferentes 60, 20. 811-
11111111111111111111111111111153,

4. Saraceni Siculi inustio princi- ,

piis Manuolic patricii pertimefacti
66, 14. mox 1111111 vincunt ct op·
primunt 67, 11. in Saracenoa Sy-
111111131111111111111111111111111-
citum Nicephoruo 1111111168, 1.
Saraceni 1111111111 Antiochiae dor·

11111111 oppressi 82,6.81111111 , -

Christophorum antiochiae patriar-
cham interficiunt 100, 15. 111 hn-
tiochinm recuperandam expeditio·
nem 1111611111033. contra ecc
Ioannio Tzimieeac imp. expeditio
160, 1. cui dona maxima defernnt
ioh-l. eorum potentia rub Baai- -
iio 11. imp. fracto 183, 3811111-
norum aneo. 1. madar invadendi
finer 1111111111 206, 6. eorumdncea

1111111217, 3. [tan 19.] eorum

praedatores cinguli equor binos ae·
curu ducere colebant 220, 13 ia
iiiornmincuraioneaahithuidagen·
1111111215, 1. Saraceni
descendente· oppugnata 1257, 21.
eoram 11111111 vigilantia 230, 6.
qua horadiei aggrediendi 237, 20.
eornm 111111 qao pecto oppugnac-
dn 211, 3. ad ea quomodo 1111111111
mammonam, 9. 811111111111

clarum

cameli quaeratione intoroip 11·
11111 210, 1. Sarracenorura regii et
theotori, Ecbatanis collocata 162,
13. eo fugere cogitur 3111118111-
aar 170, 23. Saraceni dicei aaa*

tlorpr epm 12, 5. inficiatorer ¹

chricti Dei 11111111 221, 19.

Saracenorum Cilicienoion magua in· Serdica a heora Diacoao Traiitaa

attramentarium

1111111171, 10. aBaaiiio lt lurp.
11111111 oppa ata iiii. 12.

gentibue copiis 111111 populantur 8111111111 haud engo ah aquario di-
20, 16 22, 8. [376. 30. 377, 1.] atara, tempore bmmali 497, 32.
c Leone Phoco detentor 22, 21. Sacra 11111111 apud 01111111, qud

[37631. 377,.9.] 1 hune Phoco,

105117. .

 

