000 lNDEX 008070,

Mar ritia ornata inauriasphaado· Medimni bini frumeuti, drgutiadr
a labi 157, 6. exercitat iiuaaoruru daubuti tia

· 8. Maria Virgo exercituum Roma- ¹⁰·

aarum auxulratria et patrona 205, m 0497444477οἣ 149744ᾱῦ7744
2. 224, r. 256, a. aa aas ...ιω , rounam 46⁵, to-

iu Blacheraia pompam· agit loru- ⁷1 4447447 1474107434, 22· ,

, aar Triariaoea Imp. 129, 7. S. ’047Μῦ ²⁰221⁰·¹1¹r⁰¹¹t¹¹t2¹¹¹¹¹

. Maria· Virgua moniaii Cpii ao· ¹¹¹¹ t¹d¹¹¹5⁰¹¹ ¹⁰¹¹¹ffl¹¹¹¹¹¹ 5¹52³¹¹¹

cundum quietern riaa 154, itieiua M¹¹¹¹⁸¹¹0 ¹¹⁰¹¹ P¹⁰⁰¹¹¹ ⁸,T⁸¹¹¹? ¹¹⁰¹·
imaginem currui triumphali impo- ¹0 ¹¹¹¹ 2¹5· ¹9· {¹¹¹⁸ 59¹3⁰⁰t¹¹
uit Iounura Trimiaoaa imp. 158, . 1⁰¹¹¹¹¹¹¹¹¹ '¹⁰¹⁰‘ ⁶9¹¹⁸r¹¹¹¹ ¹¹¹ M·
11. ins. Mariae Virginia ecclaaia ⁸ “diffisum thm 'pp-¹453, lfi·
iu palatio ioannaa Trimiaoaa lrap. , 1383, ¹³] ¹1¹¹¹¹¹¹¹¹⁰ '¹¹0¹'ss 4544
deponit raudaiia Servaturia in Sy- 51¹¹¹²d0715ffl2203¹m00¹¹g¹1¹fflt528103
r aa.
,ἶέηῧέῗῧέἒμ 178' δ’ Vm ⁹¹¹¹* Mampdtro plin Hierapoli· diotaiiis
Mario, loannis Trimiaeaa uxor, tor- 23· ¹ N¹⁶¹¹i¹¹¹⁰¹⁰ 4411·ῧᾶ 04041 7¹2
rna atque matiupe 'calabria 107, Μὲἁάἶὲοὲυέἔᾚῖἰῖᾘᾟὲῗῇ
¹ Mffiianldljn’ursum provincia, posthac Bm sm 3¹¹ ΨΜ m

¹ pippmaliuooailariorumvooata 442, mffiffizffitffiffirffl’ffiz‘h ω,

Marianpangciu10 Apampaa ooppp· hggffig‘ffiffltzffi ἔξω
mussat,omittuntur: offlam
Mrrnga agrt co tr Ν· ι, 04804440 ‚ mquurrada
45, 15. vaae sssspufflffl u ⁰ppnm⁶⁰d¹²¹⁸’ ³·

Εμενον et. ἕνον curatura 8, 1,

¹¹¹¹¹¹¹¹f 46, ¹52 · ’, Mercaturaa uauaa Ruaai cptinoo·
Maronem arror rn interpretatione meant 156, 4.

ᾞὴεοριὴγῐαοίὶ, Bulgariaa archia· Mgfffliolmquid 411, 43,
‘worn ¹95, ³⁷· 41· manaym. rrae Theodoto ru-
vrp illuatr. Marino Marini, ab inti- aonyctaa.

rao cubiculo Summi Pontificio eto. Mesopotamia expeditio loannis Tri·

opp. piu 1pippinpeditiouruulsoouio ἶιὲὂοαοί ppp appa sumpta ¹¹¹
minyius.. irai prephatam. aarum} at'draor’oen'dunru, aa
[MasiaaexpuguataaNicephuro Pho- 00187881ιά7τώιιεροῃοτιιιιιιιιῑιρῡδρι
014480038ξῖἰοῒᾶ quar terrae motuum Miiaffdvociiwdoffizmm m η

uauaaa aaadiaant 68, 20. Μεταλαμβάνω udaeam adhibeam
Mereatur, matricula 189, 5. archoiiaatia raetia 398, 88.
S. Matronae rucinia anburbaua ad Matalepaia iu legenda Scriptura Sa·

'l'haaaadonicam 508, 80. ara quid 461, 08.
par Maurianaru viam in agrum Ado· Maroitoitrrto τὴν ζωὴν adtira dici,

i

neuneu irrumpit Nicephorua luo- οι paruttdrrrodur oda irrupt! j
raa maiorm, 3. madium 408, 1. paru t

Mauricius Imp. incubat numini, auara . dqtuarti ibid. 7.
aptipuo 478, 38. ad aum legatus Μεταμέλεια, pat'mrr at how
mittut Avarurum riaeepa 510, ult. φὴ fara ayuouyma apud arripio*¹
Mpurouaotnua oppidum, veraua quod · auolaaiaatiuoa 477, 80· ’
ater fit Daaaprim traiioiaatubua Mahymminlmboimhrder*
497, 21. tur lm Pharao compti-tort

uerum iguis. orarunt.. aunuum θὼν ¹¹¹⁸ ἃ

 

