622 111111 RERUM,

Troglodytae, 1111111111 nomen Cappa- 9111161111111 11111111 chum .
docum ³5, 5. 111111 19, 18.

’1111111111 oribus Pandari 1111111111- venenum, secundun (11111111, nc-
11111 11111ξά11 stella cadente pruo- 1111161111). de gynaecio datu· 31,
1101111111 172, 6. 6 1116111111 ’1111111111 m, 9.

· Τροπὴ 1111161111 permutata 467, 46. Verba circumflexa muiugnfioniuae·
Τρόπος et 161116611111428, 66. „eundae 11111111 ut verbu 111111-
’Τρνφεῖν οττρυφήν 1111111119, 5. flexa tertiae 239, 20. 1111111111
'l'urbo ad Doryntolum Rumon 1111- &Graecis medii aevi nepe 111111

111111111111111153, 20. turin circumflexa 1111111611 111-

'l'urcoe tympnnis utebantur tmpore 111111οηί1 614, 1. verba veniendi

01111111111 Imp. 416, 5. cum 1111 1611111111, adiuncto ωι .

Turmarchae 111 exercitibus 1111111111 1111309101 ¹¹⁰t¹⁰⁰⁶ mmm Ι*
naec. x. 196, 22. 200, 12. 215, “¹¹¹⁸ 4⁵²2.4³·. .
9. 1111. turmarcha oum iudex veredum 11111111811111111·
eratin causis 1111111111240, 18. Tffffefflumfssmmbm φ’ ⁸¹
Tydei instar loannes Tzimisoeu cor· Vefssetffl “lhssfflf'hu'· Μ’ ⁰¹*

{ige brem, 'ed beno form ω’ 914·ιῶ 111111111τᾶ1 de teme 1111111

Tympana 1111111 in exercitu Romn- Wffiussmqffinffijh ‘g‘ffbecrffl

1101991999· ¹¹ 14’3·²4⁹ ¹⁶· ¹³& racenis relinquenda 254, 7.

Ξ. 156, 16. in exqrcitutionfibun vitae sanctorum wemma
ecurs1on1busque coptarum Romu· illustmndamfflmmflymfim

11111111 adhibita 66, 8. 1111 ana 507,13.prne⁸en³mhi⁵t⁰fiw¹‘·

11111.1“11111.,; 11111 prome w

‘t ούμῗαῗ ⁰⁰¹¹f¹¹⁸⁸ Μ’ ,9¹ Voluptatibus avide 1111111111 lom
Typhlovlvana, locun ubl 11111111 Tzimim Imp, 98, 2

Sciet-us catos asseclas Bardae

Phocne 11111ιηί11111 111111111122,12. Μᾱῑωῑη, Mflgmg, 1111111111 in·
Tyrannorum castrum 122, 2. Tyro· perator, quo anno 0111111111

poeum vocatum 1 Cedrono 471, cu ,111 496, 22

³4. wo 1 (Hieronymi) error 11111-

'l'yfopoeum- 1111111111111111. retundo 1... 11111101οώ11
sznnceu nomen, quomodo Graeco 111, 11, 511,1ο,
neributur 42114. 11111111111111111 aitardo
de militate historiae 111. 1111111111· ἱὲἓῗηὲῗω [mmm nm
¹⁹ ¹². , , , monasterium τοῦ &noni Xmowr'ovs
[11111111111111 ι1111111111·.,
1(411111 862, 19. 11Μ111611144111111· ξοαξῗὲξῗέῃποὲξηωξωὲἕηπ ut
dragintaaGraecin 1111111111. 22] Mmffflwm pmgf· 49,ss
, , , 11111· legitur τῆς μονῆς 11151111·
9111111011111116111111111657, 5· ὼ· Ῥαφείᾳ [fich 1111161,ῑῇ
vallum aNmephoro Phoca (111111- 1111161111111111111111,
1111111111 circumdatum 11, 19. in dem, aulo 11111, pn 111119·
eo 111111111111111, 1111111 praefixa, scribe· 11111111.
”Ῥ”ῗὲἰ.“.ἑὲἱ.ἱῗ1ῗ.1ξ“4ἳῗ 2553· x'lssffd‘ffl? mm
311116111οά1 sactum 142, 1.ΙὙ ’ 1111411111 111111τί1111 eadm
vapores 11 gremio terrae conclusi 111111 446, 9. error 11 vestm&
11111111111 motuum, secundum 1111111116111441, 2111111111ε
1111111111ἰα1168,9. sedptomm znnfinomninw'
Vama mennam mediocris ,11, umque&

 

