’ NOMINUM ET VERBORUM. 567

Exercitum 11111611 bonne Sereeenoe· Filiorum Romeni iuniori· et 'liuen-¹
v. vel vr. mille equitum, plurimu 11111111 eueee inr ex brutium
non indigebis 230, 7. potesque ioephorue P nee 60, 1. 1μί
fere 1111111 e fronte aggredi 266, In taruennensem: 1338,
15. eed ien exereitus 11111111ιὶ1- 24„ iiedern' virginee ex regie etit-

'Iie numero pro magno behem pe Bulgereruin iu metrrnoniun
227, 22 fuitque, eeeunrlurn lee- coiioeetee 79, 18. Vide qunque
nen Die'eonun, plue 1111111111- 311111111 ΙΙ. Buigeeoutnnue 11011-
eorum millium numero in expedi- etentinue VIII. e
tione 111111 Tereenei Nicephori menan· (1111113116.) minue eorn-
Phneee 57, 2. eine ordo 11111111- nrode vertit locutionem ἐξ ἀκό-
biliein proelio 13Τ11ω1159, 14. που 433, 21. ¹
in exercitibus Rornanorum 11111. Floribue arboribusque inetur eger
erent tummim 196, 22 2⁰0, Τ1111111158, 13.

12. tenpore Nieepheri rime Fontei in loeis reperio eb exercitu
195, 1. ei tentorio eoliouebnntur oouupendi 193, 17.

210, 25. exereituee (1111111111- Formn, 1111111111 epedee Iomniu-
un eevi φοσσάων dictiue 196, 1. Termine-0 96, 16.

exercituo Sphendoethlebi ed eern- nemneeeeunneineuvmmveruter‚
ginte millia hominurn 139, lo vi- ne hominen nimium inflentur 8015.
etue, paee iente, eGreeoir 1111· 31111 duplex Chendeoem civitatem

‘mentm reeipit 156, 9. increta cingene 1.1‚14. 16, 9.

11111111 {nnn nn 11

1Ἐξοῑίζω perper'enr pro ἐξολιοθὲω eitun 503, 11.

e. ἐξαλισθαίνω 187, 3. nossem Rornanorum eunieuioe egum

Expediiio Nicephori Phoeee in Bul· contre Chendecem civitatem 25,
eroe 62. 11. expeiitio SyrIeue 19. ee contre Mopneeuamoe, 15.
Ioannis 'I'zinieeee Imp. 160, 3. Fragmentum tue. de proelio 1361-
[334, 2.] lindrum inter Leonem Phnoum et

ζΕξξιΜωρεφψξᾶοἙκσηῇἄωοες. Chembdunun 418, 6. Videquo-

1111111111. 11111111111111..

·Ξ.111ῗ131οωὲ1111111)11111.6111- {exigna (Ilnlocyrem Sphendoethln-

r. . . . e , .

Ἑχόμενοι et ἐρχόμενοι permutato 11111ιί1111 castrorum, ut eet apud T.
490, 41. 1 Livium, quomodo dicetur Graece r

6. Ezechielis vetieiniun de Rueeie 515, 16.

, 160, 17. Frumentum perro emtum Leo Pho-

111, Nieepneri Imp. freter, me-

IIebrieine 11111111ήὶ1 voeenr 11111· 1111131164, 6. [item Nicephorue
6001* 513, 16. ι uuio 1111111- 7311111361, 16.] frumentun exer-
tur ,11. , eitniRueeorum distributum 156, 10.

Fene· grevie per triennium in iur- Futurum et norietur ooniuee elaeo-
perio Roneno 103, 2. [senen in ne Dionem 30, 6. 38, 7. 40, 4.
Argeum regione sub. Nicephero 52, 1. 104, 7. item infinitivue
Phoco 362, 3. in Cilicia, Helebi, praeeuntis eifuturi 1111111114, 21.
Herunue et Edeenee 330, 22] infinitivuequo futuri ioouiniinitivi
Vide 111111 Inedia. 1111111111 vel norieti ueurpetue

Perille pluit epti 69, 23. VI, 37. 60, 4.

Ferie quintornexinn, ed memorium ¹
Coeum eDornino Ieeu inetitutue Pp remmuietunr 111145, 21.

. 154, 22. in G ia Claudiopoiie'terree notu

Fortun orthodoxiae 102, 18. 111111 63, 5. -

mg? 11111111 upneudoeulebi 166,x urge· Inoa? 11111111 ’7111111111

. p. ‚ .

 

