666

616161 maun,
declamationes 6161611116 post ora- ex Aegypto 1161166 per Ciliciam 1· ¹

tionem a Nicephoro Phoco in ca· 66186666611116111111161161111968
stris ante Ghsndaoem 1161111613, Aemi iuga per fines Brigariee pro-

11.

Accusativm 61 dativus confusi 90, 6.

Achillem scytham 6116 vult 11116·
tta ”i 11111717 ”titini
‚nansmigravit 16111. 7. Achilleum

tenduntnr 62, 19. circa 1611111
montem Probuti civitas et Scope·
1111475, 86. 116 eodem monte io·
cus T. 11111449, 41. 4611111161-

tis convalles 11111111116661611 1661 ¹

Theophylasto Simoeatta 1,6

templum in Leuce imula 435, 9, 1116111111 regi Nicetes petricius ca·

Achmetis iocus in Onirooriticia male
versus 514, 38.

ptus aSaracenis trarramipstu 67,
16. Vide proque Carthaginienses.

Achod Schahin rex Armeniae, 611 7947170411 mmiflr Nicephorius Pho·

eumque 1661111. Τ1111116666 laurea-
tae memorabiles de expeditione

cae 66 cum exercito transmittere
vellete, 6. in Africa 61116111
0611. Regius 444, 2.

aaa semronmaron 565, eo. 1661641ιὶ1 timoratorum

auctor Actorum SS. Philese et
Philoromi exscripsit Historiam
Martyrum, cuius fragmentum ser·
111111 Eusebius 411, 33. ¹
Acuphium quid genus teli 89,
Adana 6 Nicephoro Phoco espu-
11161ηᾶ2, 1)9 de eadem urbe mpl-
111411 sis. 77111167167111111
stin, tunc Mamietra appellata -
in :trianensem agrum irrumpit Ni-
ecphorae Phocoe maior 242. 4.
utrum 1111616, Adada 611 adana
scribendum 516, 7.

'Adttpo'c' eius loco 11161111 voca.

’Aaii'nmor 416, aa.

1161161415. 1151111111, 166115. 156
.

nopotis conditor 130, 14.

dgopes, 0111111166 61 Irenae 66116116

ardisus ad 1161111ουί666 501,

7⁴ spina consecraremus

11111111161491, 3. 4161616616-
cus 61116111161116397, 20. eum imi-
tetur Leo Diaconos XV, 16. 397,
6.16.411,1,16.461.1.16661
407,14. 409, 44. 418, 3. 415,
26. 416, 86. 417, 7. 27. 418,
42. 419,“42. 425, 24. 428, 19.
429, 28. 433, 41. 434, 42. 436,
aso 9.1 661516155, .
9, 41. 470,11.4
23. 44. 47 18. 471113.

61111. 46666. 16611116

Adiectivo communis 111616111116,. 8· 488, 87. 492, 36. 49419-

pe 111 6111661116 trium terminatio· 21.496, 18· ‚ ι
num 1111111116 425, 28. edievam Agrhtas 111116 ioannis Taimisoee 11

pro adverbio positum 106, 1.

. exercitatione campestri 96, 23.

³Adoonpuitos, 16666666 muitum 77777777 ,1777 102«qu 7100717411

187, 11. 461, 84.

adrianopolim quo condita 61111-
1611616180, 11. 66 commeatum
6661611161111161 Tsimisces, expe-

proverbrum 118, 21.
’.11161661116161 fortasse verton·
1111113111111117

ditionis Russicae cause 126, 24. 1116γή,6116616116,6116611116111111,
eiusdem urbis archiepiscopus Ni- 4 mistim 1οΜ 041111111014691

, colans Ioanni Trimiscae morienti

.oy et dvoynyri iuter te Ε

adest 178, 4. adrianopolis et 17077991419490172·
Arcadiopolis 6 Xylandro 6611111166 ’1166116666 61 accommodet .

466, 22.

’ confuse 23, 10.

per Adriaticum more Romane clea- Aipoiccov 1110611, 1111161116 tem·

sis 111 Siciliam 11111111 66, 5.
in 1611618611Ηί
labitur 172, ld

16611111111116116- affsissdthffi pre 1111111
, .

 

