0010001101 vannorum.

06, 5. 1010010011 Lao 001000-
131θ8,1250 ¹⁰·
biennius Tractatum 110 velitatione
bciiica 1001001001 attribuit Ni-
00011010 Ρ110000 Imperatori 11111,
011011ιό1Βο1100, 0 Petro patricio ad
explorandum missus, Antiochiam
10101111 81, 21. [300, 27.] cum
100000 Tzinriscs Nicephori Pho-
nhttht‘httiiittt‘ti 11
gligenticnr 00010 existit caedis Ni-
icoiiiiiiibliuiiuii 'viando lapsus
111111101οἱ421, 27.
1111110110100000010100 402, 39.
m, ¹¹· ⁴469 2⁷· ⁴5⁷, 1⁰· ΟΧ·
⁸{gihit Leonam Diaconum 428,
michael 010101010001110100, Nice·
phori Phocsc 1100. 0011010 33, 12.
cappadociae dux, copiis 00011100-
00 Phcca coniunctis contra Cham-
bdanum proficiscitur 418, 14. eius
¹ 100000300000110010000 scribatur
11101011 00111010001000001100 et 010-
mestigriusNioephoriPhocaelmp.
111011οὃ11οΡεώΙί Annales, prelo 00-
10111111111, 27. continentur in 0011.

601

varie exercitati 50, 21. 53. 23.
eorum 01001· 10 Nicephorum 44, 1.
milites Romani in honore habendi
239, 10. ui contra interdum va-
'puiabant a exactoribus 239, 23.

01111101Μί11ἰο quinqua sclavinorum
Thesprionicam aggrediuntur 0000.

pflfflffiegireegffi' 1114100010οΕ0-
vatoris Beryti 166, 24.

1111011100 0 Saracenis Cilicirnaibus
obsessa 241, 16. orthographia hu·
ius nominis 516, 3.

0111000100ιο creduntur Cretenses ac-
cepisic scientiam magicum 24, 21.
gladium nonnechio, in 010010100-
01100000011110, regi Afrorum dono
mittit Nicephorus Phocea 16, 1.

Moesiae 1000ιί011010 quando iacit ι
Leo Diaconus, cur turbetur xlv,
14. Moesia sub Constantino Po-
000010 0 bulgaris occupata 103, .

1. quarn eis concedit‘lustinianus · ·

11. 1111100101οιυο 104, 2. 10 hioe-
'siae 0110001110 Graeci 00000 aBui-
001102 001ἐο101ηο00οο10 principati

‚, esorunrecr nuum
0110001 0 Nicephorii Phoca 1100.
61, 12. de Moesia vastata in-
teiligit La Beau proverbium Ma-

00101010 408,34. Vtro 000000 ·

30100110.

Regio 1712. xviri, 22. 01000 an- Monachm, ut 01001, 11100011οω

norum centum 0010011010 compie-
ctuntur xxv1‚ 30. eos vulgara

0110100101 00000001001111, 22. Mi·
1111111111
circa daemones 464, 17.

1111011011 1100101, magister 0110
theta cursus pubiici, collega o-
0001110110101110111 iu procuratione

hfii'iiii'itiiig’aiir, 'qni‘ posthac im-
i⁰‘⁸''i’ ‘itthtt'ttissi
01 . &mn 10

biiephircim oppidum in deditionem

accipit 1000000 ’1010110000 1010.
tuiici 'spiioopus &Nicephorius arn·

bigit cum procuratoribus fisci 465,
· 43.110110011011100000οΤ01101·
. 1111111111111..’11ο W
11111100 Romani 0 1110001010 imp.

Phocoe 1100. finem in 0010110 iro⁴
11111111164011 itt·
· · ·0
00011000101010, de conspiratione
100001 83, 1. monachus, super
columnam in Eutropiano 00101010
degens, 001110 mersus 176, 10.

11οο0010110 cciv ’20100000 atroci
,0110006 1101000100 0 S. Nicepho-
ro‚ 111101100100000, condita 456,
39. 10 0000010110 ri'oiemydum 00
abscondit Leo Curopaiates‚ ras
noras rnoliens 145, 21. 0100 nro·
nestorii nomen quomodo Graeca ·

scribatur 482, 19. 10 monasterium '

011 Scamandrum 010011ὰο1111 Basi- '
1100 patriarcha 16³, 18. 10000- ⁴
0101100011ᾶὶ1, 00110 Antonius pa·
0101010164, 7.

Marcionem. Vtro bionialis'
Musiaco iu classa loannis uum-
mats, 17. ’

 

