602 INDEX RERUM,

Monialis visio (1111, tempore rae- gin quamam nit opinio Girbidi,
liiadDorystolum 154, 1011114 ’ viri Armeniacedoet1454‚ 11.
une ex hoc inco Leonis de ea· Mulier ex plebe Cpiiuna lapiduin
{usn iip haunit Zonaras Annal. 11. Nicephorum Phocum imp. eonii-
1 . . 11165 3. ·
Movduovpioe quid 514, 85. prae* Munition’es Chandacis civitatis, ex
datoris agmina sine peditatu 194‚· aggere pilis caprinis et millium
12. creton, 10. munitiones mmm
Monoxyia numerum 482, 7. Romanorum antoDorystolumlffl
Monstroui gemini per Asiam viui Murus chandacis oppidi fimus tt·
166, 0. que altissimus 16, 6. 111118111-
Μοιιιῑηίωωαιιῑαιοιιιίη, quactum- ne 11, 14. ab ariete omanem
poribus Leonis obtigerunt 4, 9. disiiciturffiffl· nievertiturim
Montacutiun maius interpres 111ρί110- Nicephori Phoeae 27, 21. 1800,
lurum Photii 512, 9. rerum Bp!- 11] murorum §plitanorum specui,
zaniinarum atque sacrarum ru ἰ cuniculi, aqua uetus 46, 8861-
· 1111111. ab eo parum intellecti riMopsuoetiae anomanissuffod
loci Eusebii 463, 44. lapsus sort. 52, 21. muri Tarsi du lica tc fit·
in Ιοοο 8. Basilii 470, 84. 111151, 16. moenia ia ιο hm
· Monteialconii error in versione S.. palatiicplitani, aNicephoroPho·
411161111451, 21482, 83. Mon· ca exstructa 64, 19. muri Antio-
tesalconius emendatus in Bibliu- chiae scalis appositimouffl 825·
thecp coisliniana 468 ,106 44. in Musica instrumenta, 1„ exanimi*
versione Cosmne Indicopieustae nibus-defflsibuflquecoppmpp
401 , 6. eius errores in Commen- mmmm „dffibpm 33, 5·
‘⁸¹5⁰ Embii in P⁸⁸¹m⁰⁵ 4⁰⁰² 5· de Musonio locus S. Iustini 111111·

- iiii 1⁴6³J 411, iiiiiiiriiiii ¹¹³ ⁵¹¹⁰⁵t¹⁸t⁰⁸ ‘¹⁶³' ²³·

¹ confundit ma [h. ε. impp] et ***01110110100110010011
’ ΙΝΔ11.ε.1’νδικτος]400, 14. in imwi‘mw‘i’mw? ¹ μηθόπαψ
Palaeograpbiaemendatur 444, 14. σωῧμυρωπαθηῦ ”i'mimm'
eius lapsus in versione Simeonis ‘⁴⁰0⁸‘3²⁸³·“⁶¹⁰⁶² ‘wimmmi’
..11111111 . ·· 100010111οῖ
ppr etc. xm, 7. 611111111111111110111θ Lffiffm ”muium-“¹³¹⁸ Ψ 43·
Mppppeepfipepnppcpppprpophm ob- Mgi‘itiipetoeiiiiici'cvribeiiiifflmim
1456650, 10ἱ [880, 11. iperppi ιᾶδων 486, 23. pupius. pupu-
111011111111011 ..1111018110υῇ
de hoc oppii), tiiiic‘liiamistra'ap- 487⁰, 40.
pii. 111111. iiiii· 1. wi&
’ 0101111111(Ε’τοᾶοήουε)ωἰῃυιδοηο Diaconum 150, 6.ι ·
vertit iocum Georgii Pisidae 408, Μυσῶν λείαν τιθέναι, pmvoebm
ιε. , ι . ο 314,25.501,1.21.0302um
Mon Bnpdae ’(Σαωιιιο, paim Νι· intellpctum 408, 04. Vnde Μ·
ω 14110301601ᾞς praeceptor S. um&
mphori, Mileti episcopi 459, N et P ponfunii& ¹³: Μ ,
pipi} urbpni appot-app Nioephorun ΞᾞΞῖἱέιέᾘδιίᾖῖᾗ 4²3⁵ ¹:ss
Movfflcnliplirevii coipmpignifi3 Ninssylpoe pro ‘iam naycffio' ¹⁵² ’
ii 111111· .., .. ... 2

 

