NOMINUM ET VERBORUM.

Ι111121Σ11111ἰ4111111188, 14. 115, 5,

ῗ Νασῑός adiectivi nsua elegans 486,

29. τὸ sacaria ὕψος murorum Hie-

. rosolymne 56, 11.

Nasus amputatus centurioni Gracco,
dicto Imp. non audienti 58, 8.
naso duci, ¹loco proverbii 40, 5.

Navimn igniferarum in conspectum
Doryatoli adventus itt, 1. naves

frumentarias Cplim appellere pro-
hibet Bardas Sclerus rebellia 170,

. 16. lide quoquc Galeae, ct Μο- ’

· vieto et Πνρφόροι τριήρεις.
Nautio, nomeu ca navigatione 12,
1111111111 nomen servatori aludaeie

inditum 167, 14.

Naucanio quid aignilicet 111111111-
nem 477, 48. iude 111111κὸ1, oni-
vacuefactum 478, 4.

Nectarios patriarcha emendatus 506,

migma 11110190,2. potentissimo

111111111111111.. 475,
1511111111111. et participiis

pro masculino positum 432, 18.·

Neron et acaia 1111111144, 8. vcors

vicis prosodia in genitivo 455, 85.

Necessariae, resecem molier 115, 6. ,
, Nicaeam capit Bardas 811111111-

bannito, 12.

Nicephorus Ι. Lugotlreta imp. a Bul-
aris interiectus 104, 16. de eo-
1111, fragmentum ineditum 464, 40.

’ Nicephoros Phocus, cum esset pri-

vatus, familiaris S. Athanasii
contessoris 426, 87. ei a 'ilico‘
. doro, Coloniae episcopo, impe-
rium praedicitur 101, 8. cius corr-
nobrinus loannes Taimisccs 99,
’ 17. NicephoruoPhocasDomesticuo
scholarum creatam 7, 10. 56, 1.
dus innmuerae dc Saracenis vi-
coriao185, 18. a Romano iu-
niore lm . nim exercitu adversus
Arabes 1111111 mittitur 7, 14.
[265, 19] aculis s. ponticulis, ad

id allatis, milites exponens in (111--

tam praeliare escendit 7, 20.

[265, 18. quot nauca Cretam ad,

. 1111111588, 88.ὲο111111111111-
lto nnoit anto handacem oppr-
611118, 8. cauma pro oppido com·

608

munit idid. 16. Nicephorum Pa-
stilani exploratum mittit idid. 22.
cui abeunti praccepta salutaria
dat 9, 5. ad exercitum orationem
habet 12, 5. [266, 16. 280, 4.] ,
ad xa. 1111111 Arabum Cretensium
montem insidentium concidit 14,
14. eius iussu cupita hostium prae-
cisa tormentis in Chandacem ci-
vitatem coniiciuntur 15, 2. Chan-
dacam ri oppugnat idid. 17. re-
pulsuri, oppugnationem in obsidio-
nem vertit 16, 14. hiemat pro op·
pido ilict 23. 1295, 7.] nd eum
abbas monasterii S. Pauli Latreu-
sis transmittit 418, 19. Nicepho-
rus Phocus, copiis in agmen qua-
dratum constitutis, Chandnccm oi-
11111111 denuo adoritur 24, 18.

¹a muliere Cretenoi incantamentis

et dicteriis appetitur idid. 19.
Chandnoem vi expugnat 27, 6.
[800, 20. xxvii, 3.] quo annu
418, 88.. [xxvii 6.] 1111111111-
nitos in Clinndacenses 27, 2. 11
tumulo, Chandnci imminente, ca-

. stallum iubet lieri 28, 2. 11011-

tsm receptam colonias deducit Ar-
meniacus et Graecas 11111. 9. Cplim
redit idid. 10. intempestive, iuxta
Zonaram, a Romano ll. Imp. re-
vocatus 420, 19. post (111111111-
ceptam c. libras auri mittit S.
Athanasio 0111111111, ad mona-
sterium in monte Atlio condendum
426, 40. triumphum agit de Creta
capta 28, 13. 1528, 6. xxii,
alt] de Candiae expugnatione Ni-
cephoriquo triumpho subsecuto
fragmentum ineditum lulii Pollucis
420, 80. Nicephorus Phocus in '
Orientem mittitur contra Arabes

29, 6. [878, 14.] quo anno 421,

5. [878, 14.]11 expeditione Sa-
racenorum castella plus ax. capit
80, 2. [378, 84] sub oppido Alep
Chambdanum 1111611428, 81. [879,

9. 885, 5.] Alcpo potitur 424, 5. ’

[879, 15.]nunc1atn morte Romani
inp. Cplim revertitur 82, 1. 1880,
10.] dc Saracenis victis triumphurn·
1111426, 8. [xxiii 7.]111111110
periculo versata 82, 5. ueritur
criminaremini

· ia laudatur oratione Polycucti

 

