692
1111111111, muudum 1111111111

upilionum, 11111111· [1111111111-
foetoribus 11111111 162, 3.

1111111,ρ11111 Sphendouthiubi, in· ·

felix expeditio 1111111111 epum 1⁰6.
5. eius ciuusiu 1 Romanis in Puntu
combusta 144, 6. eiuu 1111111111
luctuouuu 106, 9.

ΙΝΛ. [h. 1. 1111111111] 111ΝΔ. [11.
e. indictio] 1111111 402, 37.

Inscriptiouuu 11111. priorum port
Chr. uut. iu quibus διαφέρει 11-
gnificat proprium 111 495, 40·

Inscriptio 1 Μ1111111111111 iu Pu-
lueogruphiu (111111 muta 11111-

11140215.

quignia rugia Bulgururum 153, 25.
insignia imperaturum Romanu-
rum, uuru ulgunuulffl, 14.

1 Interprete· iuepu nun animadverte-
runt, quau Latine redderent, 1111
lucu S. Scriptum 492, 6. eurum
1111111 in vertenda voce ὁ λόγος,

religio 0111111111 463, 37.
1111111111 11111111 Phuuue 11111111 11

Ioannem Trimiuceru Imp. 116, 8. .

111111110111111111111111111111490,

- 40. 1111 tempurutyrupuniu uteban-
tur Τ11111476, 4. Viciu 911111
011111111111.

Ioannou Trimiucuu 1111111111 11111
prorupit 99, 15. Nicephorum Phu-
cum genere attingit 34, 17. cuiun
1111 er 111111 consobrinus 33, 21.
loannes Trimiuuuu 11111111 brevi·
69, 11. 92, 4. upuuritiu in prue-
1111 renutu· 131, 22 1111111111-

, 11159, 9. 1111 1111111111 1111111-

«111 audacissimus 36, 9111111111-

pru Bringuu 1111111111, 111111 Ni-

oephurum Phocum scripum, 11111

111111111114, 14. ut 111111 Ni-

uuphoru cum Imperator 11111111-

retur 40, 10. 431, 301 Nicephorii

Phuuu 1111111111111111 omnus

11 Magister 1111111 44, 9. 49, 6.

11 praelio 111 ’1111111 1111111111

111111 ducit 59, 1. pro eu 11111

3111111111 upud Nicephorum Phu-

cum 'rumpumo Augusta 84, 4.

11111111 ’1111111111 upurtu 11111 11·

ligura iu pulutium 1111111111 87,

11. [oceidit Niuuhurum 333, 9.

338, 22] 111111 ” phorum pur-

. 111111 runnu,

111111 soum 1111 mr. 1111-
111 1111111111. potitur 91,
15· [3⁸³2 ¹60] Impetum m·
mmdreuuuuuiuuuezgss ligura
16. 1111111111ΗΜ ι Ι’11111111
uu: 1111111
uiuum (111 Armeniorum 11111111
100, 7. Thwphuuuuum Augurum
iu Protuu 11111111 relega 99,1.
coronaturum 10. 1111111111 pu-
1111111111 11111101, 16. uisui*

. duuuhhbruu legutiuuum de puuu

11111111 103, 11. eiu· mpumuu
ud 1111111111 1 Sphuuduuhhbu

· 10⁵, 17. 11111111 Seium 1111·

utrum uum exercitu ud 11111 ud·
31111111ῐῦ1 107, 13. muniti·
11 111111 11119111, buu 111111
cuum iu Europum 1111111111 111,
9. Leuni· Phuuue cumpinum
111111 uit 114, 17. uim 111111·
dum huuumrebuliem intuitui,
1. 1111111111 11111111 hanah
1111111111 Imp. 119, 7. qui 11111
1111111 1111111 impunitum 111
121211111111 ’1111111111
11111111111111111113111111111111
126, 20. Theodorum, commum
Porphyrogunueti filium, 1111111·
11111111 (11111127, 4. decuerit
uuim uiuu uror Μ1111111111111

“ imperio pouteuur 34, 1111111

fueratque 11111Μ111111) 111111·
tudinem 11111111117,3 otuu·
Imp. inportu 111111 dut·
1111111129,10.Α 'mopoum
111111 11111130, 8. quu 11311οέΤέ
m..
..11111
ξω 3111111111 appellat 1³6» 11
,1111111101111111111 11211ῐᾶ
1111111111 “effigi ῗζὸτ3.

1111 1111111111 ratmunt 1⁵³5 ¹2
colloquium 1111 11111114·
mmmmmfflffl
{ffl'pffini'iffu- [39

 

