¹ 11 menis uincent Lm. x: 111

hac rebellione Bardae Scleri, quaesere ab obitu Tzimiscae 1. 976.
ad 1. 981. perduravit (quo enno incipiunt Basilii Imp. expeditio-
nes contra Bulgares), vide Cedren. H. 692. l). Pagi crit. ad Ann.
' 1111ο11.·11ί.88.11.1148111811 Histoire du Bas - Emp.
xvi. 230. A. ,
Pag· 171. lio. 3. η’πείγετο seed 1111 Maecio] De infelice
. hae expeditione Basilii eontra Balgaros a. 981. ¹suscepta cf. Cs-
, (1111. 11. 695. Β. ρ
leid. lin. 13. τῇ κακοπραγίατοῑν στρατηγῶν] Habetvox κα· , ,
κοπραγία apud Graecos significationes tres,· quas cum neque Sui· P· 252
cerus neque ullus alius, quod sciam, distinxerit, hic paule copio-
sius expediam. Prima, de qua sola adhuc Laxicographi egerunt,
est, miseria, rea adversae, que 111111 1)οηὶ scriptores multi vocem
usurpaverunt: losephus Antiq. Iud. 48. C. 64. A. 108. C. 112. C.
aaut. De bello lud. 1111). 817. C. 856. 1). 858. D· 975. C·

, Plutarchus Coriolon. 230, ΑΕ. Lysandr. 434. D. Demetrio 914. B.
111. Aialon. 923. Β. Eusebius l'raepar. Evang. 386. 11. Philistus apud S.
Clamant. Alex. Strom. 260. 11.·Δ1111111111110111111111. 284. C. S. Ba-
111111 Epist. 111111. ad Eusebium Samosateu. lL 1028. S. Gregorius
Nysaea. 0111111111 11111111111111. 262. A. S. loannes Chrys. Orat.
11111111 ascensione Domini VH. 331. 27. S. Isidorus Pelusiota
lib. V. Epist. cxlx. 19. C. et, quiin primis ea voce delectetur,
Philo De Cherubim 87. F. G. De sacrificiis Abelis 1101111 116. ι
F. Quod deterius potiori insidiari soleat 140. G. De agricultura
151. Ε.’ 168. Β. Quod 11111111 immutabilis 281. Ε. 111 contusionell
linguarum 251. D. De 1111111111ο281.Ε. 800. G. De migratione
Abrabami 327. Β. 111 congressu quaerendae ermlitr'onis grat. 333. .
G. De Ioseph. 425. G. 481. Ε. 431. F. De somniis 150. G. De vita
Mos. 521. 11111 creatione· principis 568. G. De decalogo 579.
A. De specialibus legg.,619. Β. 111 mercede meretricisnon scci-
pienda 668. C. De praemiis et poen. 714. A. De execratione 723.
D. 725. (11111111. 75011. 760. C. 763. 1). 765. G. G. 767. Δ.
Altera significatione apud scriptores Christianos aut Iudaeos: artie
reprehendenda, peccatum, idque modo generaliter, quod aiunt,
mode speciatim. Iosephus Antiq. tud. 14. Α. ἐπὶ λανθανούσῃ
κακοπραγίᾳ. S. Clemens Alexand. Strem. 78811111111111111
aldani τοῦ ἐπιστήμονος πρᾶξις, εὔπρογία· ἦ dl 11111 τοῦ durecervi-
μονος, κακοπραγία. S. Gregentius 'sephrensis Disputat. cum Her-
bano iudaea 124. A. (1νοῦ1 sal 11 καρδία [nempe, corrumpuntur]
oet ἀλλοτρίων κακαπραγιοῐν. Palladius Vita S. losnn. Chrysest,
69. Β. οἶναδιδοὶξαι cde adseri κακοπραγίας. Specietim 1111111111-

, gnificars peceatum interius, hoc est, pravam operationem inmentec
nostra. lta S. Marcus Eremita De baptismo 1. 921. C. lieri neu
posse scribit, ut ἒκτδς ἡμετέρας κακοπραγί1111111111111111111-
mur cum eo, quem ex intimo eorde oderimus. Sumitur quoque
pro corporum commixtionibus vetitis. S. Epiphanius Adversus ,

 

